<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Medizo - Medical Health & Doctor Clinic HTML Template</title>
        <link rel="icon" type="image/png" href="images/favicon.png">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/prism.css">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body data-bs-spy="scroll" data-bs-offset="70">

        <!-- Sidebar -->
        <div class="sidebar-area">
            <div class="d-table">
                <div class="d-table-cell">
                    <ul>
                        <li><a href="#introduction" title="Introduction">Introduction</a></li>
                        <li><a href="#getting_started" title="Getting Started">Getting Started</a></li>
                        <li><a href="#head_css_structure" title="HEAD CSS Structure">HEAD CSS Structure</a></li>
                        <li><a href="#javascript_structure" title="Javascript Structure">Javascript Structure</a></li>
                        <li><a href="#real_demo_images" title="Real Demo Images">Real Demo Images</a></li>
                        <li><a href="#html_structure" title="HTML Structure">HTML Structure</a></li>
                        <li><a href="#responsive_breakpoints" title="Responsive Breakpoints">Responsive Breakpoints</a></li>
                        <li><a href="#contact_form" title="Contact Form">Contact Form</a></li>
                        <li><a href="#subscriptions_form" title="Subscriptions Form">Subscriptions Form</a></li>
                        <li><a href="#fonts_used" title="Fonts Used">Fonts Used</a></li>
                        <li><a href="#color_change_option" title="Main Color Change Option">Main Color Change</a></li>
                        <li><a href="#run_scss" title="How to Run SCSS">How to Run SCSS File</a></li>
                        <li><a href="#slider_edit" title="Owl Carousel Edit Option">Owl Carousel Edit</a></li>
                        <li><a href="#scroll_animation" title="How to Hide Scroll Animation">Scroll Animation</a></li>
                        <li><a href="#speed_optimization" title="Speed Optimization">Speed Optimization</a></li>
                        <li><a href="#google_map" title="How to Add a Google Map">Google Map</a></li>
                        <li><a href="#credits" title="Credits">Credits</a></li>
                        <li><a href="#supports" title="Support">Support</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- End Sidebar -->

        <!-- Main Content -->
        <div class="main-content">

            <!-- Banner -->
            <div class="banner-area">
                <h1><strong>Medizo</strong> - Documentation</h1>
            </div>
            <!-- End Banner -->

            <!-- Content -->
            <div class="content-area">

                <!-- Introduction -->
                <div id="introduction" class="ptb-70">
                    <h2>Introduction</h2>
                    <p><strong>Medizo</strong> is a Modern Responsive template for <strong>Healthcare Clinic &amp; Medical Doctors</strong> website.This is built with Bootstrap 5 and Sass. For any health-related website such as doctors’ clinics, hospitals, doctor consultation centers, cosmetic surgery centers, medical laboratories, dental clinics, centenary clinics, pharmacies, etc. Also, for healthcare professionals like general practitioners, surgeons, dentists, veterinarians, psychiatrists, psychologists, ophthalmologists, physiotherapists, or gynecologist website, the template will be a great fit. Fully responsive design layouts with visitor-centric stunning look and feel will help reach the business’s target audience.</p>
                    <p>The template has <strong>RTL</strong> feature included, so using for <strong>Arabic</strong> and <strong>Hebrew</strong> language-based websites would be quicker and easier.</p>
                    <p>The template contains easy-to-read and understood source code written by following Good Programming Practices. This template is also easily customizable, and the detailed documentation will help to customize the template.</p>
                    <h6 style="margin-top: 20px; margin-bottom: 18px;"><strong>Template Features:</strong></h6>
                    <ul class="mb-0">
                        <li>
                            <strong>7+ Demo Variations</strong>. <a href="https://preview.hibootstrap.com/medizo-html/" rel="nofollow"><u>Click to View Demo</u></a>
                        </li>
                        <li><strong>RTL Version Included</strong></li>
                        <li><strong>Dark &amp; Light Mode</strong></li>
                        <li><strong>Built with Bootstrap v5.3.0</strong></li>
                        <li><strong>Sass Included</strong></li>
                        <li><strong>AJAX Contact Form Submission</strong></li>
                        <li><strong>MailChimp Included</strong></li>
                        <li>Retina Ready</li>
                        <li>Responsive in Any Device</li>
                        <li>Creative Layout</li>
                        <li>Fast, Lightweight &amp; Powerful</li>
                        <li>Smooth Transition Effects</li>
                        <li>Integrated with FontAwesome &amp; Flaticon</li>
                        <li>Awesome Customized Slider</li>
                        <li>W3 Valid</li>
                        <li>Well Commented Code</li>
                        <li><strong>Easily Customizable</strong></li>
                        <li>Detailed Documentation</li>
                    </ul>
                </div>
                <!-- End Introduction -->

                <!-- Getting Started -->
                <div id="getting_started">
                    <h2>Getting Started</h2>
                    <p>The template folder <strong>medizo</strong> and <strong>medizo-rtl</strong> is available inside the downloaded zip file. Need to unzip the zip file to find the template also the documentation folder.</p>
                    <p>The <strong>files and folders structure</strong> is similar to the following:</p>
                    <ol>
                        <li><strong>assets/css</strong> — folder with CSS files.</li>
                        <li><strong>assets/fonts</strong> — folder with fonts files.</li>
                        <li><strong>assets/img</strong> — folder with image files.</li>
                        <li><strong>assets/js</strong> — folder with JavaScript files.</li>
                        <li><strong>assets/php</strong> — folder with form-process.php files.</li>
                    </ol>
                    <p>Upload the template files to the server with the help of one of the FTP-clients like FileZilla.</p>
					<h6 style="margin-top: 20px; margin-bottom: 12px;"><strong>Files Edit & Upload:</strong></h6>
                    <p>Individual pages can be customized by opening in a code editor such as VS Code. Once all the customization completed then to make the website live you need to upload the updated project files to the hosting server for your own domain. The files can be uploaded using FTP client such as FileZilla.</p>
                </div>
                <!-- End Getting Started -->

                <!-- HEAD CSS Structure -->
                <div id="head_css_structure" class="ptb-70">
                    <h2>HEAD CSS Structure</h2>
                    <p>Followings are the <strong>css</strong> files which loaded inside the <strong>Head Section</strong>:</p>
<pre class="line-numbers">
<code class="language-markup">
&lt;!-- Link Of CSS --&gt;
&lt;link href="assets/css/bootstrap.min.css" rel="stylesheet"&gt;
&lt;link href="assets/css/animate.min.css" rel="stylesheet"&gt;
&lt;link href="assets/fonts/flaticon.css" rel="stylesheet"&gt;
&lt;link href="assets/css/boxicons.min.css" rel="stylesheet"&gt;
&lt;link href="assets/css/magnific-popup.min.css" rel="stylesheet"&gt;
&lt;link href="assets/css/owl.carousel.min.css" rel="stylesheet"&gt;
&lt;link href="assets/css/owl.theme.default.min.css" rel="stylesheet"&gt;
&lt;link href="assets/css/nice-select.min.css" rel="stylesheet"&gt;
&lt;link href="assets/css/meanmenu.css" rel="stylesheet"&gt;
&lt;link href="assets/css/style.css" rel="stylesheet"&gt;
&lt;link href="assets/css/responsive.css" rel="stylesheet"&gt;
&lt;link href="assets/css/theme-dark.css" rel="stylesheet"&gt;
</code>
</pre>
                    <p>Followings are the <strong>rtl</strong> files which loaded inside the <strong>Head Section</strong>:</p>
<pre class="line-numbers mb-0">
<code class="language-markup">
&lt;!-- Link Of CSS --&gt;
&lt;link href="assets/css/bootstrap.rtl.min.css" rel="stylesheet"&gt;
&lt;link href="assets/css/animate.min.css" rel="stylesheet"&gt;
&lt;link href="assets/fonts/flaticon.css" rel="stylesheet"&gt;
&lt;link href="assets/css/boxicons.min.css" rel="stylesheet"&gt;
&lt;link href="assets/css/magnific-popup.min.css" rel="stylesheet"&gt;
&lt;link href="assets/css/owl.carousel.min.css" rel="stylesheet"&gt;
&lt;link href="assets/css/owl.theme.default.min.css" rel="stylesheet"&gt;
&lt;link href="assets/css/nice-select.min.css" rel="stylesheet"&gt;
&lt;link href="assets/css/meanmenu.css" rel="stylesheet"&gt;
&lt;link href="assets/css/style.css" rel="stylesheet"&gt;
&lt;link href="assets/css/responsive.css" rel="stylesheet"&gt;
&lt;link href="assets/css/rtl.css" rel="stylesheet"&gt;
&lt;link href="assets/css/theme-dark.css" rel="stylesheet"&gt;
</code>
</pre>
                </div>
                <!-- End HEAD CSS Structure -->

                <!-- Javascript Structure -->
                <div id="javascript_structure">
                    <h2>Javascript Structure</h2>
                    <p>Followings are the <strong>JS</strong> files which loaded before the end of <strong>HEAD or BODY Section:</strong>.</p>
<pre class="line-numbers mb-0">
<code class="language-markup">
&lt;!-- Link Of JS --&gt;
&lt;script src="assets/js/jquery.min.js"&gt;&lt;/script&gt;
&lt;script src="assets/js/bootstrap.bundle.min.js"&gt;&lt;/script&gt;
&lt;script src="assets/js/jquery.magnific-popup.min.js"&gt;&lt;/script&gt;
&lt;script src="assets/js/owl.carousel.min.js"&gt;&lt;/script&gt;
&lt;script src="assets/js/jquery.nice-select.min.js"&gt;&lt;/script&gt;
&lt;script src="assets/js/wow.min.js"&gt;&lt;/script&gt;
&lt;script src="assets/js/meanmenu.js"&gt;&lt;/script&gt;
&lt;script src="assets/js/bootstrap-datepicker.min.js"&gt;&lt;/script&gt;
&lt;script src="assets/js/jquery.ajaxchimp.min.js"&gt;&lt;/script&gt;
&lt;script src="assets/js/form-validator.min.js"&gt;&lt;/script&gt;
&lt;script src="assets/js/contact-form-script.js"&gt;&lt;/script&gt;
&lt;script src="assets/js/custom.js"&gt;&lt;/script&gt;
</code>
</pre>
                </div>
                <!-- End Javascript Structure -->

                <!-- Do You Want Real Demo Images? -->
                <div id="real_demo_images" class="ptb-70">
                    <h2>Do You Want Real Demo Images?</h2>
                    <p>Due to the <strong>Envato Policy</strong>, we are unable to include demo images inside the download bundle so for demo images please submit a ticket in <a href="https://support.hibootstrap.com/" target="_blank">https://support.hibootstrap.com/</a>.</p>
                </div>
                <!-- End Do You Want Real Demo Images? -->

                <!-- HTML Structure -->
                <div id="html_structure">
                    <h2>HTML Structure</h2>
                    <p>The <strong>Medizo</strong> is a responsive template and is based on the <strong>Bootstrap Framework</strong>. For more information you can check the <strong><a target="_blank" href="https://getbootstrap.com/">Bootstrap CSS</a></strong>.</p>
                    <p>The general template structure is the same throughout the template and each of the part is under a section with a section id name. Here is the <strong>general structure:</strong></p>
<pre class="line-numbers mb-0">
<code class="language-markup">
&lt;!-- Start Banner area --&gt;
&lt;div class="banner-area"&gt;
    &lt;div class="container-fluid"&gt;
        &lt;div class="row align-items-center"&gt;
            &lt;div class="col-lg-6"&gt;
                &lt;div class="banner-content"&gt;
                    &lt;span class="sub-title"&gt;
                        &lt;img class="hero-shape-2" src="assets/images/shape/hero-shape-2.png" alt="image"&gt;
                        BIG DATA ANALYTICS
                    &lt;/span&gt;
                    &lt;h1&gt;Data Science And Analytics Solutions For Startup Agency&lt;/h1&gt;
                    &lt;p&gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ectetur ullam corper mattis, pulvinar dapibus leo.&lt;/p&gt;
                    &lt;a class="common-btn" href="#"&gt;Get Started&lt;/a&gt;
                &lt;/div&gt;
            &lt;/div&gt;
            &lt;div class="col-lg-6"&gt;
                &lt;div class="banner-image" data-cues="slideInUp" data-duration="1000"&gt;
                    &lt;img class="hero-image-1" src="assets/images/hero/hero-image-1.png" alt="image"&gt;
                &lt;/div&gt;
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;
&lt;!-- Nnd Banner area --&gt;
</code>
</pre>
                </div>
                <!-- End HTML Structure -->

                <!-- Responsive Breakpoints -->
                <div id="responsive_breakpoints" class="pt-70">
                    <h2>Responsive Breakpoints</h2>
                    <p>The <strong>Medizo</strong> is a responsive template and is based on the <strong>Bootstrap Framework</strong>. For more information you can check the <strong><a target="_blank" href="https://getbootstrap.com/">Bootstrap CSS</a></strong>.</p>
<pre class="line-numbers mb-0">
<code class="language-markup">
/* Max width 767px */
@media only screen and (max-width : 767px) {

}

/* Min width 576px to Max width 767px */
@media only screen and (min-width : 576px) and (max-width : 767px) {

}

/* Min width 768px to Max width 991px */
@media only screen and (min-width : 768px) and (max-width : 991px) {

}

/* Min width 992px to Max width 1199px */
@media only screen and (min-width : 992px) and (max-width : 1199px) {

}

/* Min width 1200px to Max width 1399px */
@media only screen and (min-width: 1200px) and (max-width: 1399px) {

}

/* Min width 1600px */
@media only screen and (min-width: 1600px) {

}
</code>
</pre>
                </div>
                <!-- End Responsive Breakpoints -->

                <!-- Contact Form Strong -->
                <div id="contact_form" class="ptb-70">
                    <h2>Contact Form Strong</h2>
                    <p>The Contact form <strong>html</strong> code coming with jQuery form validation. Also, it's included a .php file<strong>(form-process.php)</strong> for AJAX based email sending! HTML code example is similar to followings:</p>
<pre class="line-numbers mb-0">
<code class="language-markup">
&lt;form id="contactForm" class="contact-form"&gt;
    &lt;div class="section-heading"&gt;
        &lt;span class="about-sub-title"&gt;
            &lt;img class="sub-title-image" src="assets/images/shape/hero-shape-2.png" alt="image"&gt;
            CONTACT US
        &lt;/span&gt;
        &lt;h2&gt;Get In Touch&lt;/h2&gt;
    &lt;/div&gt;
    &lt;div class="row"&gt;
        &lt;div class="col-lg-12 col-sm-6 col-md-12 col-xl-12"&gt;
            &lt;div class="form-group"&gt;
                &lt;input type="text" class="form-control" required="" data-error="Please enter your name" placeholder="Your Full Name"&gt;
                &lt;div class="help-block with-errors"&gt;&lt;/div&gt;
            &lt;/div&gt;
        &lt;/div&gt;
        &lt;div class="col-lg-6 col-sm-6 col-md-6 col-xl-6"&gt;
            &lt;div class="form-group"&gt;
                &lt;input type="email" class="form-control" required="" data-error="Please enter your email" placeholder="Email Address"&gt;
                &lt;div class="help-block with-errors"&gt;&lt;/div&gt;
            &lt;/div&gt;
        &lt;/div&gt;
        &lt;div class="col-lg-6 col-sm-12 col-md-6 col-xl-6"&gt;
            &lt;div class="form-group"&gt;
                &lt;input type="text" required="" data-error="Please enter your number" class="form-control" placeholder="Phone No"&gt;
                &lt;div class="help-block with-errors"&gt;&lt;/div&gt;
            &lt;/div&gt;
        &lt;/div&gt;
        &lt;div class="col-lg-12 col-md-12"&gt;
            &lt;div class="form-group"&gt;
                &lt;textarea class="form-control textarea" cols="30" rows="8" required="" data-error="Write your message" placeholder="Message"&gt;&lt;/textarea&gt;
                &lt;div class="help-block with-errors"&gt;&lt;/div&gt;
            &lt;/div&gt;
        &lt;/div&gt;
        &lt;div class="col-lg-12 col-md-12"&gt;
            &lt;button class="common-btn disabled" type="submit" style="pointer-events: all; cursor: pointer;"&gt;Submit Now&lt;/button&gt;
            &lt;div id="msgSubmit" class="h3 text-center hidden"&gt;&lt;/div&gt;
            &lt;div class="clearfix"&gt;&lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/form&gt;
</code>
</pre>
                </div>
                <!-- End Contact Form Strong -->

                <!-- AJAX Contact Form -->
                <div>
                    <h2>AJAX Contact Form</h2>
                    <p>File location: <strong>assets/php/form-process.php</strong> file</p>
                    <img src="images/email.png" alt="email-image">
                </div>
                <!-- End AJAX Contact Form -->

                <!-- AJAX Subscriptions Form -->
                <div class="ptb-70" id="subscriptions_form">
                    <h2>AJAX Subscriptions Form</h2>
                    <p>
                        <a href="https://mailchimp.com/help/add-a-signup-form-to-your-website/" target="_blank">
                            https://mailchimp.com/help/add-a-signup-form-to-your-website/
                        </a>
                    </p>
                    <img src="images/1.png" alt="image">
                </div>
                <!-- End AJAX Subscriptions Form -->

                <!-- Paste URL on custom.js File -->
                <div>
                    <h2>Paste URL on custom.js File</h2>
                    <img src="images/2.png" alt="image">
                </div>
                <!-- End Paste URL on custom.js File -->

                <!-- Fonts Used -->
                <div id="fonts_used" class="ptb-70">
                    <h2>Fonts Used</h2>
                    <p>By default, the template loads <strong>Outfit</strong>, <strong>Be Vietnam Pro</strong> font from Google Web Font Services. The font can be changed based on the website needs. <a href="https://fonts.google.com/" target="_blank">Google Fonts</a></p>
                    <p>Font code can be found in the &quot;<strong>style.scss</strong>&quot; file path: assets/css/style.scss</p>
<pre class="line-numbers">
<code class="language-css">
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,400;0,500;0,600;0,800;0,900;1,200;1,400;1,500;1,600;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,900&display=swap');

$title-font: 'Poppins', sans-serif;
$body-font: 'Montserrat', sans-serif;
</code>
</pre>
                    <p><b>Note:</b> After SCSS file run then it will be work</p>
                </div>
                <!-- End Fonts Used -->

                <!-- Main Color Change Option -->
                <div id="color_change_option">
					<h2>Main Color Change Option</h2>
					<p>File path: <strong>assets/css/style.scss</strong></p>
<pre class="line-numbers mb-3">
<code class="language-css">
<div>$main-color: #16213e;</div>
<div>$color-white: #ffffff;</div>
<div>$block-color: #000000;</div>
<div>$dodger-color: #1fa2ff;</div>
<div>$paragraph-color: #6e6e6e;</div>
</code>
</pre>
                    <p><strong>Note:</strong> After SCSS file run then it will be work</p>
                </div>
                <!-- End Main Color Change Option -->

                <!-- How to Run SCSS File -->
                <div id="run_scss" class="ptb-70">
                    <h2>How to Run SCSS File</h2>
                    <p>Please open the file Visual Studio Code Editor.</p>
                    <p>And following the video tutorial.</p>
                    <p>
                        <strong>Here the Link: <a href="https://www.youtube.com/watch?v=0MWmv1Gvv5w" target="_blank">https://www.youtube.com/watch?v=0MWmv1Gvv5w</a></strong>
                    </p>
                </div>
                <!-- End How to Run SCSS File -->

                <!-- Owl Carousel Slider Edit -->
                <div id="slider_edit" class="pb-70">
                    <h2>Owl Carousel Edit Option</h2>
					<p>File path: <strong>assets/js/custom.js</strong></p>
<pre class="line-numbers mb-3">
<code class="language-css">
// Testimonial Slider JS
$('.testimonial-slider').owlCarousel({
    loop: true,
    margin: 20,
    nav: true,
    dots: true,
    autoplay: true,
    smartSpeed: 1000,
    autoplayHoverPause: true,
    navText: [
        "&lt;i class='flaticon-134-arrow-left'&gt;&lt;/i&gt;",
        "&lt;i class='flaticon-137-right-arrow'&gt;&lt;/i&gt;"
        ],
    responsive:{
        0:{
            items: 1
        },
        576:{
            items: 1
        },
        768:{
            items: 1
        },
        992:{
            items: 1
        },
        1200:{
            items: 1
        },
        1400:{
            items: 1
        }
    }
})
</code>
</pre>
                    <p>
                        <strong>More Info please browser the link: <a href="https://owlcarousel2.github.io/OwlCarousel2/docs/api-options.html" target="_blank">Owl Carousel Docs Options</a></strong>
                    </p>
                </div>
                <!-- End Owl Carousel Slider Edit -->


                <!-- Scroll Animation -->
                <div id="scroll_animation">
                    <h2>How to Hide Scroll Animation</h2>
                    <p>Please remove or comment the below code file path: <strong>assets/js/custom.js</strong></p>
<pre class="line-numbers mb-3">
<code class="language-css">
// WOW JS
new WOW().init();
</code>
</pre>
                    <p>
                        <strong>More Info please browser the link: <a href="https://wowjs.uk/" target="_blank">WOW Docs</a></strong>
                    </p>
                </div>
                <!-- End Scroll Animation -->

                <!-- Speed Optimization -->
                <div id="speed_optimization" class="ptb-70">
                    <h2>Speed Optimization</h2>
					<p>Please optimize all images KB, MB also, use the image size following by placeholder file path: assets/img/..</p>
					<p>- <a href="https://tinypng.com/" target="_blank">Tinypng</a></p>
                    <p>Please minify all CSS file path: assets/css/..</p>
					<p>- <a href="https://cssminifier.com/" target="_blank">CSS Minifier</a></p>
					<p>Please minify all JS file path: assets/js/..</p>
					<p>- <a href="https://javascript-minifier.com/" target="_blank">Javascript Minifier</a></p>
                </div>
                <!-- End Speed Optimization -->

                <!-- How to Change Image? -->
                <div id="how_to_change_image">
                    <h2>How to Change Image?</h2>
					<p>Please go to the image file <strong>'path: assets/img/...'</strong> replace the image which one you want following placeholder image size & name</p>
                </div>
                <!-- End How to Change Image? -->
				 
                <!-- Icon Edit -->
				<div class="ptb-70">
                    <h2>How to Edit Especially For Flaticon</h2>
					<p>You won't able to add new Flaticon except existing but you can if you want to add from scratch but existing will not work and it's the feature of Flaticon. <a href="https://www.flaticon.com/" target="_blank">Flaticon.com</a></a>
                </div>
                <!-- End Icon Edit -->

                <!-- Google Map -->
				<div id="google_map">
                    <h2>How to Add a Google Map to The Website?</h2>
					<p>1. Please go to <a href="https://www.google.com/maps/@24.9045273,91.8611106,15z" target="_blank">maps.google.com</a>. Type the location in the search box and click on <strong>Share</strong>.</p>
					<img src="images/maps1.jpg" alt="image">
					<br />
					<br />
					<p>2. In the new window click on <strong>Embed a map</strong> and copy the HTML code of the map. After that add the HTML file.</p>
					<img src="images/maps2.jpg" alt="image">
                </div>
                <!-- End Google Map -->
				 
                <!-- Embed Map -->
				<div class="ptb-70">
                    <h2>How to Add New Updates of Existing Template</h2>
					<p>After a certain time, we will update our project based on the latest technology but in your template, you need to update on your own if you want.</p>
                </div>
                <!-- End Embed Map -->

                <!-- Credits -->
                <div id="credits">
                    <h2>Credits</h2>
                    <p><strong>Note:</strong> All <strong>images</strong> are used for <strong>preview</strong> purpose only and <strong>not included</strong> in the <strong>final purchase</strong> files.</p>
                    <p><strong>Images from:</strong><br />
                        <a target="_blank" href="https://www.freepik.com/">https://freepik.com/</a><br />
                        <a target="_blank" href="https://pixabay.com/">https://pixabay.com/</a><br />
                        <a target="_blank" href="https://unsplash.com/">https://unsplash.com/</a>
                    </p>
                    <p><strong>Google Fonts:</strong><br/>
						<a href="https://fonts.google.com/specimen/Outfit" target="_blank">Outfit</a><br />
						<a href="https://fonts.google.com/specimen/Be+Vietnam+Pro" target="_blank">Be Vietnam Pro</a>
					</p>
                    <p><strong>IconFont</strong><br />
						<a href="https://boxicons.com/" target="_blank">Boxicons</a><br />
						<a href="https://www.flaticon.com/" target="_blank">Flaticon</a><br />
					</p>
                </div>
                <!-- End Credits -->

                <!-- Support -->
                <div class="ptb-70" id="supports">
                    <h2>Support</h2>
                    <h6 class="mb-3"><strong>24-Hour Turnaround Support:</strong></h6>
                    <ul>
                        <li>Quick, Dedicated & Professional Support!</li>
                        <li>We only provide support through our ticketing system. Please submit your ticket by visiting the <a href="https://support.hibootstrap.com/" target="_blank">HiBootstrap Support System</a>.</li>
                        <li>For any pre-purchase query, please use live chat on the item demo site also, email, and the item’s comment section on ThemeForest. Thanks!</li>
                        <li><p>Email: <a href="mailto:hello@hibootstrap.com">hello@hibootstrap.com</a></p></li>
                    </ul>
                </div>
                <!-- End Support -->

            </div>
            <!-- End Content -->

            <!-- Footer -->
            <footer>
                <div class="d-flex justify-content-between">
                    <p>© Medizo is Proudly Owned by <a href="https://hibootstrap.com/" target="_blank">HiBootstrap</a></p>
                    <a href="https://support.hibootstrap.com/" target="_blank">Contact Us</a>
                </div>
            </footer>
            <!-- End Footer -->

        </div>
        <!-- End Main Content -->
        
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.bundle.min.js"></script>
        <script src="js/prism.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>