<!DOCTYPE html>
<html lang="ar" dir="rtl">
    <head>
        <!-- Required Meta Tags -->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Links of CSS Files -->
        <link rel="stylesheet" href="assets/css/bootstrap.rtl.min.css">
        <link rel="stylesheet" href="assets/css/animate.min.css">
        <link rel="stylesheet" href="assets/fonts/flaticon.css">
        <link rel="stylesheet" href="assets/css/boxicons.min.css">
        <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
        <link rel="stylesheet" href="assets/css/nice-select.min.css">
        <link rel="stylesheet" href="assets/css/meanmenu.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/responsive.css">
        <link rel="stylesheet" href="assets/css/theme-dark.css">
        <link rel="stylesheet" href="assets/css/rtl.css">

        <title>Medizo - Medical Health & Doctor Clinic HTML Template</title>

        <!-- Favicon -->
        <link rel="icon" type="image/png" href="assets/img/favicon.png">
    </head>
    <body>
        <!-- Pre Loader -->
        <div class="preloader">
            <div class="d-table">
                <div class="d-table-cell">
                    <div class="spinner"></div>
                </div>
            </div>
        </div>
        <!-- End Pre Loader -->

        <!-- Top Header Start -->
        <header class="top-header top-header-bg-3">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-8 col-md-8">
                        <div class="header-left">
                            <div class="header-left-card">
                                <ul>
                                    <li>
                                        <div class="head-icon">
                                            <i class='bx bx-mail-send'></i>
                                        </div>
                                        <a href="mailto:hello@medizo.com">hello@medizo.com</a>
                                    </li>
    
                                    <li>
                                        <div class="head-icon">
                                            <i class='bx bx-time-five'></i>
                                        </div>
                                        <a href="#">Mon - Sat: 8.00 am - 7.00 pm</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-4">
                        <div class="header-right">
                            <div class="top-social-link">
                                <ul>
                                    <li>
                                        <a href="#" target="_blank">
                                            <i class='bx bxl-facebook'></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank">
                                            <i class='bx bxl-twitter'></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank">
                                            <i class='bx bxl-youtube'></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank">
                                            <i class='bx bxl-instagram'></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank">
                                            <i class='bx bxl-google-plus'></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- Top Header End -->

        <!-- Start Navbar Area -->
        <div class="navbar-area">
            <!-- Menu For Mobile Device -->
             <div class="mobile-nav">
                <a href="index.html" class="logo">
                    <img src="assets/img/logo.png" class="logo-one" alt="Logo">
                    <img src="assets/img/logo-2.png" class="logo-two" alt="Logo">
                </a>
            </div>

            <!-- Menu For Desktop Device -->
            <div class="main-nav">
                <div class="container">
                    <nav class="navbar navbar-expand-md navbar-light ">
                        <a class="navbar-brand" href="index.html">
                            <img src="assets/img/logo.png" class="logo-one" alt="Logo">
                            <img src="assets/img/logo-2.png" class="logo-two" alt="Logo">
                        </a>

                        <div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
                            <ul class="navbar-nav m-auto">
                                <li class="nav-item">
                                    <a href="#" class="nav-link active">
                                        Home 
                                        <i class='bx bx-chevron-down'></i>
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="index.html" class="nav-link">
                                                Home One  
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="index-2.html" class="nav-link">
                                                Home Two
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="index-3.html" class="nav-link">
                                                Home Three
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="index-4.html" class="nav-link">
                                                Home Four
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="index-5.html" class="nav-link">
                                                Home Five
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="index-6.html" class="nav-link">
                                                Home Six
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="index-7.html" class="nav-link active">
                                                Home Seven
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a href="about.html" class="nav-link">
                                        About
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="#" class="nav-link">
                                        Pages 
                                        <i class='bx bx-chevron-down'></i>
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="appointment.html" class="nav-link">
                                                Appointment
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="#" class="nav-link">
                                                Case study 
                                                <i class='bx bx-chevron-down'></i>
                                            </a>
                                            <ul class="dropdown-menu">
                                                <li class="nav-item">
                                                    <a href="case-study.html" class="nav-link">
                                                        Case study  
                                                    </a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="case-details.html" class="nav-link">
                                                        Case study Details 
                                                    </a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="nav-item">
                                            <a href="departments.html" class="nav-link">
                                                Departments  
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="faq.html" class="nav-link">
                                                FAQ
                                            </a>
                                        </li>
                                        
                                        <li class="nav-item">
                                            <a href="testimonials.html" class="nav-link">
                                                Testimonials
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="sign-in.html" class="nav-link">
                                                Sign In
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="sign-up.html" class="nav-link">
                                                Sign Up
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="terms-condition.html" class="nav-link">
                                                Terms & Conditions
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="privacy-policy.html" class="nav-link">
                                                Privacy Policy
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="404.html" class="nav-link">
                                                404 page
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="coming-soon.html" class="nav-link">
                                                Coming Soon
                                            </a>
                                        </li>
                                    </ul>
                                </li>

                                <li class="nav-item">
                                    <a href="#" class="nav-link">
                                        Doctors 
                                        <i class='bx bx-chevron-down'></i>
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="doctors.html" class="nav-link">
                                                Doctors 
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="doctors-details.html" class="nav-link">
                                                Doctors Details 
                                            </a>
                                        </li>
                                    </ul>
                                </li>

                                <li class="nav-item">
                                    <a href="#" class="nav-link">
                                        Services 
                                        <i class='bx bx-chevron-down'></i>
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="services-1.html" class="nav-link">
                                                Services Style One 
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="services-2.html" class="nav-link">
                                                Services Style Two 
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="service-details.html" class="nav-link">
                                                Service Details 
                                            </a>
                                        </li>
                                    </ul>
                                </li>

                                <li class="nav-item">
                                    <a href="#" class="nav-link">
                                        Blog
                                        <i class='bx bx-chevron-down'></i>
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="blog-1.html" class="nav-link">
                                                Blog Style One 
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="blog-2.html" class="nav-link">
                                                Blog Style Two 
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="blog-details.html" class="nav-link">
                                                Blog Details 
                                            </a>
                                        </li>
                                    </ul>
                                </li>

                                <li class="nav-item">
                                    <a href="#" class="nav-link">
                                        Shop
                                        <i class='bx bx-chevron-down'></i>
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="shop.html" class="nav-link">
                                                Shop
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="cart.html" class="nav-link">
                                                Cart
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="checkout.html" class="nav-link">
                                                Checkout 
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="shop-details.html" class="nav-link">
                                                Shop Details 
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="wishlist.html" class="nav-link">
                                                Wishlist 
                                            </a>
                                        </li>
                                    </ul>
                                </li>

                                <li class="nav-item">
                                    <a href="contact.html" class="nav-link">
                                        Contact
                                    </a>
                                </li>
                            </ul>

                            <div class="others-options d-flex align-items-center">
                                <div class="option-item">
                                    <i class='search-btn bx bx-search'></i>
                                    <i class='close-btn bx bx-x'></i>
                                    <div class="search-overlay search-popup">
                                        <div class='search-box'>
                                            <form class="search-form">
                                                <input class="search-input" name="search" placeholder="Search" type="text">

                                                <button class="search-button" type="submit">
                                                    <i class="bx bx-search"></i>
                                                </button>
                                            </form>
                                        </div>
                                    </div>
                                </div>

                                <div class="option-item">
                                    <div class="add-cart-btn">
                                        <a href="#" class="cart-btn-icon">
                                            <i class='bx bx-shopping-bag'></i>
                                            <span>0</span>
                                        </a>
                                    </div>	
                                </div>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>

            <div class="side-nav-responsive">
                <div class="container">
                    <div class="dot-menu">
                        <div class="circle-inner">
                            <div class="circle circle-one"></div>
                            <div class="circle circle-two"></div>
                            <div class="circle circle-three"></div>
                        </div>
                    </div>
                    
                    <div class="container">
                        <div class="side-nav-inner">
                            <div class="side-nav justify-content-center align-items-center">
                                <div class="side-item">
                                    <div class="option-item">
                                        <i class='search-btn bx bx-search'></i>
                                        <i class='close-btn bx bx-x'></i>
                                        <div class="search-overlay search-popup">
                                            <div class='search-box'>
                                                <form class="search-form">
                                                    <input class="search-input" name="search" placeholder="Search" type="text">
    
                                                    <button class="search-button" type="submit">
                                                        <i class="bx bx-search"></i>
                                                    </button>
                                                </form>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="option-item">
                                        <div class="add-cart-btn">
                                            <a href="#" class="cart-btn-icon">
                                                <i class='bx bx-shopping-bag'></i>
                                                <span>0</span>
                                            </a>
                                        </div>	
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Navbar Area -->

        <!-- Home Banner -->
        <div class="four-slider owl-carousel owl-theme">
            <div class="home-banner">
                <video loop="" muted="" autoplay="" poster="#" class="background-video">
                    <source src="assets/img/banner-video.mp4" type="video/mp4">
                </video>
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-6">
                            <div class="home-banner-content">
                                <span>The Home of Your Hope</span>
                                <h1>Our Priority is to Ensure the Good Health of Patients</h1>
                                <p>Get your appointment through online and remain safe at your home. Because your safety is our first priority.</p>
                                <div class="home-banner-btn">
                                    <a href="appointment.html" class="appointment-btn">Request Appointment</a>
                                </div>
                            </div>
                        </div>
    
                        <div class="col-lg-6">
                            <div class="home-banner-form">
                                <div class="appointment-from">
                                    <h2>Get Your Appointment</h2>
                                    <p>Online Easily During This Corona Pandemic</p>
                                    <form>
                                        <div class="row">
                                            <div class="col-lg-12 col-sm-12">
                                                <div class="form-group">
                                                    <select class="form-control">
                                                        <option value="">Select Departments</option>
                                                        <option value="">Dental Care</option>
                                                        <option value="">Cardiology</option>
                                                        <option value="">Neurology</option>
                                                        <option value="">Orthopedics</option>
                                                        <option value="">Medicine</option>
                                                    </select>	
                                                </div>
                                            </div>
        
                                            <div class="col-lg-12 col-sm-12">
                                                <div class="form-group">
                                                    <select class="form-control">
                                                        <option value="">Select Doctor</option>
                                                        <option value="">Dr. James Adult</option>
                                                        <option value="">Dr. James Alison</option>
                                                        <option value="">Dr. Peter Adlock</option>
                                                        <option value="">Dr. Jelin Alis</option>
                                                        <option value="">Dr. Josh Taylor</option>
                                                        <option value="">Dr. Steven Smith</option>
                                                    </select>	
                                                </div>
                                            </div>
                                            
                                            <div class="col-lg-12 col-sm-12">
                                                <div class="form-group">
                                                    <select class="form-control">
                                                        <option value="">Select Specialist</option>
                                                        <option value="">Cardiologists</option>
                                                        <option value="">Dermatologists</option>
                                                        <option value="">Endocrinologists</option>
                                                        <option value="">Gastroenterologists</option>
                                                        <option value="">Allergists</option>
                                                        <option value="">Immunologists</option>
                                                    </select>	
                                                </div>
                                            </div>
        
                                            <div class="col-lg-6 col-sm-6">
                                                <div class="form-group">
                                                    <input type="text" name="name" class="form-control" required data-error="Please enter your name" placeholder="Name">
                                                </div>
                                            </div>
            
                                            <div class="col-lg-6 col-sm-6">
                                                <div class="form-group">
                                                    <input type="email" name="email" class="form-control" required data-error="Please enter your email" placeholder="Email">
                                                </div>
                                            </div>
            
                                            <div class="col-lg-12 col-sm-12">
                                                <div class="form-group">
                                                    <div class="input-group date" id="datetimepicker">
                                                        <input type="text" class="form-control" placeholder="Select Time">
                                                        <span class="input-group-addon"></span>
                                                    </div>	
                                                </div>
                                            </div>
            
                                            <div class="col-lg-12 col-md-12">
                                                <button type="submit" class="default-btn-two">
                                                    Book An Appointment
                                                </button>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="home-banner">
                <video loop="" muted="" autoplay="" poster="#" class="background-video">
                    <source src="assets/img/banner-video.mp4" type="video/mp4">
                </video>
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-6">
                            <div class="home-banner-content">
                                <span>The Home of Your Hope</span>
                                <h1>Our Priority is to Ensure the Good Health of Patients</h1>
                                <p>Get your appointment through online and remain safe at your home. Because your safety is our first priority.</p>
                                <div class="home-banner-btn">
                                    <a href="appointment.html" class="appointment-btn">Request Appointment</a>
                                </div>
                            </div>
                        </div>
    
                        <div class="col-lg-6">
                            <div class="home-banner-form">
                                <div class="appointment-from">
                                    <h2>Get Your Appointment</h2>
                                    <p>Online Easily During This Corona Pandemic</p>
                                    <form>
                                        <div class="row">
                                            <div class="col-lg-12 col-sm-12">
                                                <div class="form-group">
                                                    <select class="form-control">
                                                        <option value="">Select Departments</option>
                                                        <option value="">Dental Care</option>
                                                        <option value="">Cardiology</option>
                                                        <option value="">Neurology</option>
                                                        <option value="">Orthopedics</option>
                                                        <option value="">Medicine</option>
                                                    </select>	
                                                </div>
                                            </div>
        
                                            <div class="col-lg-12 col-sm-12">
                                                <div class="form-group">
                                                    <select class="form-control">
                                                        <option value="">Select Doctor</option>
                                                        <option value="">Dr. James Adult</option>
                                                        <option value="">Dr. James Alison</option>
                                                        <option value="">Dr. Peter Adlock</option>
                                                        <option value="">Dr. Jelin Alis</option>
                                                        <option value="">Dr. Josh Taylor</option>
                                                        <option value="">Dr. Steven Smith</option>
                                                    </select>	
                                                </div>
                                            </div>
                                            
                                            <div class="col-lg-12 col-sm-12">
                                                <div class="form-group">
                                                    <select class="form-control">
                                                        <option value="">Select Specialist</option>
                                                        <option value="">Cardiologists</option>
                                                        <option value="">Dermatologists</option>
                                                        <option value="">Endocrinologists</option>
                                                        <option value="">Gastroenterologists</option>
                                                        <option value="">Allergists</option>
                                                        <option value="">Immunologists</option>
                                                    </select>	
                                                </div>
                                            </div>
        
                                            <div class="col-lg-6 col-sm-6">
                                                <div class="form-group">
                                                    <input type="text" name="name" class="form-control" required data-error="Please enter your name" placeholder="Name">
                                                </div>
                                            </div>
            
                                            <div class="col-lg-6 col-sm-6">
                                                <div class="form-group">
                                                    <input type="email" name="email" class="form-control" required data-error="Please enter your email" placeholder="Email">
                                                </div>
                                            </div>
            
                                            <div class="col-lg-12 col-sm-12">
                                                <div class="form-group">
                                                    <div class="input-group date" id="datetimepicker">
                                                        <input type="text" class="form-control" placeholder="Select Time">
                                                        <span class="input-group-addon"></span>
                                                    </div>	
                                                </div>
                                            </div>
            
                                            <div class="col-lg-12 col-md-12">
                                                <button type="submit" class="default-btn-two">
                                                    Book An Appointment
                                                </button>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Home Banner End -->

        <!-- About Area -->
        <div class="about-area pt-100 pb-70">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="about-content about-content-mr">
                            <div class="section-title">
                                <span>About Us</span>
                                <h2>We Are Your Trusted Friend</h2>
                                <p>Medizo is a trusted name of Medical Services who is always at your side and your health is our first priority.</p>
                                <p>
                                    Medizo Care will be administered through plan-based customizable programs that incorporate partnership between 
                                    family members and the care givers for long term illness or disease management.
                                </p>
                            </div>
                            <div class="about-card">
                                <i class='flaticon-24-hours bg-three'></i>
                                <div class="content">
                                    <span>24/7 Support</span>
                                    <p>Our medical team of  different department for long term illness writers and editors makes all the </p>
                                </div>
                            </div>

                            <div class="about-card">
                                <i class='flaticon-ambulance-2 bg-three'></i>
                                <div class="content">
                                    <span>Emergency Support</span>
                                    <p>Our medical team of  different department for long term illness writers and editors makes all the</p>
                                </div>
                            </div>

                            <div class="about-btn">
                                <a href="#" class="default-btn-two">Explore More</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-6">
                        <div class="about-right-img">
                            <img src="assets/img/about-img/about-img2.jpg" alt="Images">
                            <div class="about-open-hours">
                                <h3>Open Hours</h3>
                                <ul>
                                    <li>
                                        Monday
                                        <span>8:00 am - 9:30 pm</span>
                                    </li> 
                                    <li>
                                        Tuesday
                                        <span>8:00 am - 9:30 pm</span>
                                    </li> 
                                    <li>
                                        Wednesday
                                        <span>8:00 am - 9:30 pm</span>
                                    </li> 
                                    <li>
                                        Thursday
                                        <span>8:00 am - 9:30 pm</span>
                                    </li> 
                                    <li>
                                        Friday
                                        <span>8:00 am - 9:30 pm</span>
                                    </li> 
                                    <li>
                                        Saturday
                                        <span>8:00 am - 9:30 pm</span>
                                    </li> 
                                    <li>
                                        Sunday
                                        <span>8:00 am - 9:30 pm</span>
                                    </li> 
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- About Area End -->

         <!-- Brand Area -->
         <div class="brand-area brand-bg2">
            <div class="container">
                <div class="brand-slider owl-carousel owl-theme">
                    <div class="brand-item">
                        <img src="assets/img/brand/brand-logo1.png" alt="Images">
                    </div>
                    <div class="brand-item">
                        <img src="assets/img/brand/brand-logo2.png" alt="Images">
                    </div>
                    <div class="brand-item">
                        <img src="assets/img/brand/brand-logo3.png" alt="Images">
                    </div>
                    <div class="brand-item">
                        <img src="assets/img/brand/brand-logo4.png" alt="Images">
                    </div>
                    <div class="brand-item">
                        <img src="assets/img/brand/brand-logo5.png" alt="Images">
                    </div>
                    <div class="brand-item">
                        <img src="assets/img/brand/brand-logo6.png" alt="Images">
                    </div>
                    <div class="brand-item">
                        <img src="assets/img/brand/brand-logo3.png" alt="Images">
                    </div>
                </div>
            </div>
        </div>
        <!-- Brand Area End -->

        <!-- Service Area -->
        <section class="service-area pt-100 pb-70">
            <div class="container">
                <div class="section-title text-center">
                    <h2>Services That We Provide</h2>
                    <div class="section-icon">
                        <div class="icon">
                            <i class="flaticon-dna"></i>
                        </div>
                    </div>
                    <p>
                        We provide excellent services for your ultimate good health. Here some of the services are included
                        for your better understand that we are always at your side.
                    </p>
                </div>
                <div class="row pt-45">
                    <div class="col-lg-4 col-md-6">
                        <div class="service-item service-item-bg1">
                            <a href="service-details.html" class="service-item-icon">
                                <i class="flaticon-doctor"></i>
                            </a>
                            <h3>
                                <a href="service-details.html">Medical Counselling</a>
                            </h3>
                            <p>We provide  wide range of medical counselling by the professional doctor & therapist.</p>
                            <div class="service-shape-1">
                                <img src="assets/img/services/service-shape1.png" alt="Images">
                            </div>
                            <div class="service-shape-2">
                                <img src="assets/img/services/service-shape2.png" alt="Images">
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="service-item service-item-bg2">
                            <a href="service-details.html" class="service-item-icon">
                                <i class="flaticon-syringe"></i>
                            </a>
                            <h3>
                                <a href="service-details.html">Laboratory Test</a>
                            </h3>
                            <p>We provide  wide range of medical counselling by the professional doctor & therapist.</p>
                            <div class="service-shape-1">
                                <img src="assets/img/services/service-shape1.png" alt="Images">
                            </div>
                            <div class="service-shape-2">
                                <img src="assets/img/services/service-shape2.png" alt="Images">
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="service-item service-item-bg3">
                            <a href="service-details.html" class="service-item-icon">
                                <i class="flaticon-male"></i>
                            </a>
                            <h3>
                                <a href="service-details.html">Surgical Operation</a>
                            </h3>
                            <p>We provide  wide range of medical counselling by the professional doctor & therapist.</p>
                            <div class="service-shape-1">
                                <img src="assets/img/services/service-shape1.png" alt="Images">
                            </div>
                            <div class="service-shape-2">
                                <img src="assets/img/services/service-shape2.png" alt="Images">
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="service-item service-item-bg4">
                            <a href="service-details.html" class="service-item-icon">
                                <i class="flaticon-stethoscope-1"></i>
                            </a>
                            <h3>
                                <a href="service-details.html">Medical Treatment</a>
                            </h3>
                            <p>We provide  wide range of medical counselling by the professional doctor & therapist.</p>
                            <div class="service-shape-1">
                                <img src="assets/img/services/service-shape1.png" alt="Images">
                            </div>
                            <div class="service-shape-2">
                                <img src="assets/img/services/service-shape2.png" alt="Images">
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="service-item service-item-bg5">
                            <a href="service-details.html" class="service-item-icon">
                                <i class="flaticon-caduceus-symbol"></i>
                            </a>
                            <h3>
                                <a href="service-details.html">Pharmacy Service</a>
                            </h3>
                            <p>We provide  wide range of medical counselling by the professional doctor & therapist.</p>
                            <div class="service-shape-1">
                                <img src="assets/img/services/service-shape1.png" alt="Images">
                            </div>
                            <div class="service-shape-2">
                                <img src="assets/img/services/service-shape2.png" alt="Images">
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="service-item service-item-bg6">
                            <a href="service-details.html" class="service-item-icon">
                                <i class="flaticon-ambulance-2"></i>
                            </a>
                            <h3>
                                <a href="service-details.html">Emergency Services</a>
                            </h3>
                            <p>We provide  wide range of medical counselling by the professional doctor & therapist.</p>
                            <div class="service-shape-1">
                                <img src="assets/img/services/service-shape1.png" alt="Images">
                            </div>
                            <div class="service-shape-2">
                                <img src="assets/img/services/service-shape2.png" alt="Images">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="service-dots-2">
                <img src="assets/img/services/service-dots-2.png" alt="Images">
            </div>
        </section>
        <!-- Service Area End -->

        <!-- Prescription Area Two -->
        <div class="prescription-area-two prescription-bg-2 ptb-100">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8">
                        <div class="prescription-content prescription-content-ml">
                            <h2>Give Prescription Get Medicine</h2>
                            <p>Give your prescription online and get the medicine at your door at this corona pandemic. Stay home Stay Safe.</p>
                            <a href="#" class="prescription-btn">
                                Upload Prescription
                                <i class="flaticon-upload"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="prescription-shape-2">
                <img src="assets/img/prescription/prescription-shape.png" alt="Images">
            </div>
        </div>
        <!-- Prescription Area Two End -->

        <!-- Product Area -->
        <div class="product-area pt-100 pb-70">
            <div class="container">
                <div class="section-title text-center">
                    <h2>Visit Our Online Pharmacy</h2>
                </div>
                <div class="row pt-45">
                    <div class="col-lg-3 col-sm-6">
                        <div class="product-card">
                            <div class="product-img">
                                <a href="shop-details.html"><img src="assets/img/product/product1.png" alt="Images"></a>
                                <div class="product-add">
                                    <ul>
                                        <li><a href="#"><i class="flaticon-view"></i></a></li>
                                        <li><a href="#"><i class="flaticon-testing"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="content">
                                <h4>Care, Health <del class="price">$450</del></h4>
                                <h3>Remdesivir <span>$300</span></h3>
                                <div class="rating">
                                    <i class='bx bxs-star'></i>
                                    <i class='bx bxs-star'></i>
                                    <i class='bx bxs-star'></i>
                                    <i class='bx bxs-star'></i>
                                    <i class='bx bx-star'></i>
                                </div>

                                <div class="product-btn">
                                    <a href="cart.html" class="add-btn">Add To Cart <i class="flaticon-shopping-cart icon"></i></a>
                                    <a href="wishlist.html" class="wishlist-btn"><i class="flaticon-heart"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-sm-6">
                        <div class="product-card">
                            <div class="product-img">
                                <a href="shop-details.html"><img src="assets/img/product/product2.png" alt="Images"></a>
                                <div class="product-add">
                                    <ul>
                                        <li><a href="#"><i class="flaticon-view"></i></a></li>
                                        <li><a href="#"><i class="flaticon-testing"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="content">
                                <h4>Care, Health <del class="price">$250</del></h4>
                                <h3>Tocilizumab <span>$200</span></h3>
                                <div class="rating">
                                    <i class='bx bxs-star'></i>
                                    <i class='bx bxs-star'></i>
                                    <i class='bx bxs-star'></i>
                                    <i class='bx bxs-star'></i>
                                    <i class='bx bx-star'></i>
                                </div>

                                <div class="product-btn">
                                    <a href="cart.html" class="add-btn">Add To Cart <i class="flaticon-shopping-cart icon"></i></a>
                                    <a href="wishlist.html" class="wishlist-btn"><i class="flaticon-heart"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-sm-6">
                        <div class="product-card">
                            <div class="product-img">
                                <a href="shop-details.html"><img src="assets/img/product/product3.png" alt="Images"></a>
                                <div class="product-add">
                                    <ul>
                                        <li><a href="#"><i class="flaticon-view"></i></a></li>
                                        <li><a href="#"><i class="flaticon-testing"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="content">
                                <h4>Care, Health <del class="price">$150</del></h4>
                                <h3>Dexamethasone <span>$100</span></h3>
                                <div class="rating">
                                    <i class='bx bxs-star'></i>
                                    <i class='bx bxs-star'></i>
                                    <i class='bx bxs-star'></i>
                                    <i class='bx bxs-star'></i>
                                    <i class='bx bx-star'></i>
                                </div>

                                <div class="product-btn">
                                    <a href="cart.html" class="add-btn">Add To Cart <i class="flaticon-shopping-cart icon"></i></a>
                                    <a href="wishlist.html" class="wishlist-btn"><i class="flaticon-heart"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-sm-6">
                        <div class="product-card">
                            <div class="product-img">
                                <a href="shop-details.html"><img src="assets/img/product/product4.png" alt="Images"></a>
                                <div class="product-add">
                                    <ul>
                                        <li><a href="#"><i class="flaticon-view"></i></a></li>
                                        <li><a href="#"><i class="flaticon-testing"></i></a></li>
                                    </ul>
                                </div>
                                <h3 class="best-sale">Sale</h3>
                            </div>
                            <div class="content">
                                <h4>Care, Health <del class="price">$250</del></h4>
                                <h3>Xeljanz <span>$200</span></h3>
                                <div class="rating">
                                    <i class='bx bxs-star'></i>
                                    <i class='bx bxs-star'></i>
                                    <i class='bx bxs-star'></i>
                                    <i class='bx bxs-star'></i>
                                    <i class='bx bx-star'></i>
                                </div>

                                <div class="product-btn">
                                    <a href="cart.html" class="add-btn">Add To Cart <i class="flaticon-shopping-cart icon"></i></a>
                                    <a href="wishlist.html" class="wishlist-btn"><i class="flaticon-heart"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="product-shape">
                <img src="assets/img/product/product-shape.png" alt="Images">
            </div>
        </div>
        <!-- Product Area End -->

        <!-- Insurance Area -->
        <div class="insurance-area">
            <div class="container">
                <div class="insurance-content">
                    <h2>Get Online Health Insurance</h2>
                    <p>Apply for Insurance online during this Corona Pandemic and secure your health. We are taking all documents in online.</p>
                    <a href="#" class="default-btn-two">
                        Apply For Insurance
                    </a>
                </div>
            </div>
            <div class="insurance-img">
                <img src="assets/img/insurance-img.png" alt="Images">
            </div>
        </div>
        <!-- Insurance Area End -->

        <!-- Blog Area -->
        <div class="blog-area pt-100 pb-70">
            <div class="container">
                <div class="section-title text-center">
                    <h2>Our News & Updates</h2>
                    <div class="section-icon">
                        <div class="icon">
                            <i class="flaticon-dna"></i>
                        </div>
                    </div>
                    <p>
                        We provide excellent services for your ultimate good health. Here some of the services are included
                        for your better understand that we are always at your side.
                    </p>
                </div>
                <div class="row pt-45">
                    <div class="col-lg-4 col-md-6">
                        <div class="blog-item">
                            <div class="blog-item-img">
                                <a href="blog-details.html">
                                    <img src="assets/img/blog/blog-img.jpg" alt="Images">
                                </a>
                                <div class="date">
                                    <ul>
                                        <li>16</li>
                                        <li>Mar</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="content">
                                <span class="topic">
                                    <a href="#">Healthcare</a>
                                </span>
                                <h3>
                                    <a href="blog-details.html"> Lockdowns Leads to Fewer Peo - Ple Seeking Medical Care</a>
                                </h3>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="blog-item">
                            <div class="blog-item-img">
                                <a href="blog-details.html">
                                    <img src="assets/img/blog/blog-img2.jpg" alt="Images">
                                </a>
                                <div class="date">
                                    <ul>
                                        <li>18</li>
                                        <li>Mar</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="content">
                                <span class="topic">
                                    <a href="#">Healthcare</a>
                                </span>
                                <h3>
                                    <a href="blog-details.html"> Emergency Medicine Resea - rch Course for the Doctors</a>
                                </h3>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 offset-lg-0 offset-md-3">
                        <div class="blog-item">
                            <div class="blog-item-img">
                                <a href="blog-details.html">
                                    <img src="assets/img/blog/blog-img3.jpg" alt="Images">
                                </a>
                                <div class="date">
                                    <ul>
                                        <li>28</li>
                                        <li>Mar</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="content">
                                <span class="topic">
                                    <a href="#">Healthcare</a>
                                </span>
                                <h3>
                                    <a href="blog-details.html"> Advance Care Planning Information Session - 2024</a>
                                </h3>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-12">
                        <div class="blog-more-btn">
                            <a href="#" class="default-btn-two">Explore More</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="blog-shape-icon">
                <i class="flaticon-dna"></i>
            </div>
        </div>
        <!-- Blog Area End -->

        <!-- Case Study Area -->
        <div class="case-study-area pt-100 pb-70">
            <div class="container">
                <div class="section-title text-center">
                    <h2>Some Of Our Case Study</h2>
                    <div class="section-icon">
                        <div class="icon">
                            <i class="flaticon-dna"></i>
                        </div>
                    </div>
                </div>
                <div class="row pt-45">
                    <div class="col-lg-4 col-md-6">
                        <div class="col-lg-4 col-md-6">
                        <div class="case-study-card">
                            <a href="case-details.html">
                                <img src="assets/img/case-study/case-study-1.jpg" alt="Images">
                            </a>
                            <div class="content">
                                <h3><a href="case-details.html">Cancer Surviver</a></h3>
                                <p>We provide  wide range of medical counselling by the professional doctor & therapist. </p>
                                <a href="case-details.html" class="read-more-btn">
                                    Read More
                                    <i class="flaticon-right-arrow"></i>
                                </a>  
                            </div>
                        </div>
                    </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="case-study-card">
                            <a href="case-details.html">
                                <img src="assets/img/case-study/case-study-2.jpg" alt="Images">
                            </a>
                            <div class="content">
                                <h3><a href="case-details.html">Medical Surviver</a></h3>
                                <p>We provide  wide range of medical counselling by the professional doctor & therapist. </p>
                                <a href="case-details.html" class="read-more-btn">
                                    Read More
                                    <i class="flaticon-right-arrow"></i>
                                </a>  
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="case-study-card">
                            <a href="case-details.html">
                                <img src="assets/img/case-study/case-study-3.jpg" alt="Images">
                            </a>
                            <div class="content">
                                <h3><a href="case-details.html">Surgical Operation</a></h3>
                                <p>We provide  wide range of medical counselling by the professional doctor & therapist. </p>
                                <a href="case-details.html" class="read-more-btn">
                                    Read More
                                    <i class="flaticon-right-arrow"></i>
                                </a>  
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="case-study-card">
                            <a href="case-details.html">
                                <img src="assets/img/case-study/case-study-4.jpg" alt="Images">
                            </a>
                            <div class="content">
                                <h3><a href="case-details.html">Medical Treatment</a></h3>
                                <p>We provide  wide range of medical counselling by the professional doctor & therapist. </p>
                                <a href="case-details.html" class="read-more-btn">
                                    Read More
                                    <i class="flaticon-right-arrow"></i>
                                </a>  
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="case-study-card">
                            <a href="case-details.html">
                                <img src="assets/img/case-study/case-study-5.jpg" alt="Images">
                            </a>
                            <div class="content">
                                <h3><a href="case-details.html">Heart Surgery</a></h3>
                                <p>We provide  wide range of medical counselling by the professional doctor & therapist. </p>
                                <a href="case-details.html" class="read-more-btn">
                                    Read More
                                    <i class="flaticon-right-arrow"></i>
                                </a>  
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="case-study-card">
                            <a href="case-details.html">
                                <img src="assets/img/case-study/case-study-6.jpg" alt="Images">
                            </a>
                            <div class="content">
                                <h3><a href="case-details.html">Teeth Whitening</a></h3>
                                <p>We provide  wide range of medical counselling by the professional doctor & therapist. </p>
                                <a href="case-details.html" class="read-more-btn">
                                    Read More
                                    <i class="flaticon-right-arrow"></i>
                                </a>  
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-12">
                        <div class="case-study-more">
                            <a href="case-study.html" class="default-btn-two">
                                Explore More
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Case Study Area End -->

        <!-- Faq Area -->
        <div class="faq-area faq-bg pt-100 pb-70">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="faq-accordion">
                            <div class="section-title">
                                <span>FAQ</span>
                                <h2>Get Answers Of Your Every Single Question</h2>
                            </div>
                            <ul class="accordion">
                                <li class="accordion-item">
                                    <a class="accordion-title" href="javascript:void(0)">
                                        <i class='bx bx-chevron-down'></i>
                                        Do we have any International Accreditation ?
                                    </a>
    
                                    <div class="accordion-content">
                                        <p> 
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque a dolor laoreet, pretium eros commodo, molestie erat. Nullam convallis et odio feugiat egestas. Phasellus nec tellus nisi. 
                                        </p>
                                    </div>
                                </li>

                                <li class="accordion-item">
                                    <a class="accordion-title" href="javascript:void(0)">
                                        <i class='bx bx-chevron-down'></i>
                                        Can we take a second opinion?
                                    </a>
    
                                    <div class="accordion-content">
                                        <p> 
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque a dolor laoreet, pretium eros commodo, molestie erat. Nullam convallis et odio feugiat egestas. Phasellus nec tellus nisi. 
                                        </p>
                                    </div>
                                </li>

                                <li class="accordion-item">
                                    <a class="accordion-title" href="javascript:void(0)">
                                        <i class='bx bx-chevron-down'></i>
                                        Is the treatment at Medizo is affordable?
                                    </a>
    
                                    <div class="accordion-content">
                                        <p> 
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque a dolor laoreet, pretium eros commodo, molestie erat. Nullam convallis et odio feugiat egestas. Phasellus nec tellus nisi. 
                                        </p>
                                    </div>
                                </li>

                                <li class="accordion-item">
                                    <a class="accordion-title" href="javascript:void(0)">
                                        <i class='bx bx-chevron-down'></i>
                                        What should need to get the Insurance policy?
                                    </a>
    
                                    <div class="accordion-content">
                                        <p> 
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque a dolor laoreet, pretium eros commodo, molestie erat. Nullam convallis et odio feugiat egestas. Phasellus nec tellus nisi. 
                                        </p>
                                    </div>
                                </li>

                                <li class="accordion-item">
                                    <a class="accordion-title" href="javascript:void(0)">
                                        <i class='bx bx-chevron-down'></i>
                                        How to pay the hospital bill online?
                                    </a>
    
                                    <div class="accordion-content">
                                        <p> 
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque a dolor laoreet, pretium eros commodo, molestie erat. Nullam convallis et odio feugiat egestas. Phasellus nec tellus nisi. 
                                        </p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-6">
                        <div class="faq-counter-area">
                            <div class="row">
                                <div class="col-lg-6 col-sm-6">
                                    <div class="single-counter">
                                        <h3>2000+</h3>
                                        <span>Happy Patients</span>
                                    </div>
                                </div>

                                <div class="col-lg-6 col-sm-6">
                                    <div class="single-counter">
                                        <h3>150+</h3>
                                        <span>Medical Experts</span>
                                    </div>
                                </div>

                                <div class="col-lg-6 col-sm-6">
                                    <div class="single-counter">
                                        <h3>500+</h3>
                                        <span>Medical Beds</span>
                                    </div>
                                </div>

                                <div class="col-lg-6 col-sm-6">
                                    <div class="single-counter">
                                        <h3>25+</h3>
                                        <span>Years Of Experience</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Faq Area End -->

        <!-- Doctors Area -->
        <div class="doctors-area ptb-100">
            <div class="container">
                <div class="section-title text-center">
                    <h2>Meet Our Experts</h2>
                    <div class="section-icon">
                        <div class="icon">
                            <i class="flaticon-dna"></i>
                        </div>
                    </div>
                    <p>
                        We provide excellent services for your ultimate good health. Here some of the services are included
                        for your better understand that we are always at your side.
                    </p>
                </div>
                <div class="doctors-slider owl-carousel owl-theme pt-45">
                    <div class="doctors-item">
                        <div class="doctors-img">
                            <a href="doctors-details.html">
                                <img src="assets/img/doctors/doctors-img1.png" alt="Images">
                            </a>
                        </div>
                        <div class="content">
                            <h3><a href="doctors-details.html">Norman Colins</a></h3>
                            <span>Surgeon, Сardiologist </span> 
                            <ul class="social-link">
                                <li>
                                    <a href="https://www.facebook.com/" target="_blank"><i class='bx bxl-facebook'></i></a>
                                </li> 
                                <li>
                                    <a href="https://www.twitter.com/" target="_blank"><i class='bx bxl-twitter'></i></a>
                                </li> 
                                <li>
                                    <a href="https://www.instagram.com/" target="_blank"><i class='bx bxl-instagram'></i></a>
                                </li> 
                                <li>
                                    <a href="https://www.linkedin.com/" target="_blank"><i class='bx bxl-linkedin'></i></a>
                                </li> 
                            </ul>
                        </div>
                    </div>

                    <div class="doctors-item">
                        <div class="doctors-img">
                            <a href="doctors-details.html">
                                <img src="assets/img/doctors/doctors-img2.png" alt="Images">
                            </a>
                        </div>
                        <div class="content">
                            <h3><a href="doctors-details.html">Dr. Peter Adlock</a></h3>
                            <span>Orthopedics Surgeon </span> 
                            <ul class="social-link">
                                <li>
                                    <a href="https://www.facebook.com/" target="_blank"><i class='bx bxl-facebook'></i></a>
                                </li> 
                                <li>
                                    <a href="https://www.twitter.com/" target="_blank"><i class='bx bxl-twitter'></i></a>
                                </li> 
                                <li>
                                    <a href="https://www.instagram.com/" target="_blank"><i class='bx bxl-instagram'></i></a>
                                </li> 
                                <li>
                                    <a href="https://www.linkedin.com/" target="_blank"><i class='bx bxl-linkedin'></i></a>
                                </li> 
                            </ul>
                        </div>
                    </div>

                    <div class="doctors-item">
                        <div class="doctors-img">
                            <a href="doctors-details.html">
                                <img src="assets/img/doctors/doctors-img3.png" alt="Images">
                            </a>
                        </div>
                        <div class="content">
                            <h3><a href="doctors-details.html">Sinthy Alina</a></h3>
                            <span>Gynecologist</span> 
                            <ul class="social-link">
                                <li>
                                    <a href="https://www.facebook.com/" target="_blank"><i class='bx bxl-facebook'></i></a>
                                </li> 
                                <li>
                                    <a href="https://www.twitter.com/" target="_blank"><i class='bx bxl-twitter'></i></a>
                                </li> 
                                <li>
                                    <a href="https://www.instagram.com/" target="_blank"><i class='bx bxl-instagram'></i></a>
                                </li> 
                                <li>
                                    <a href="https://www.linkedin.com/" target="_blank"><i class='bx bxl-linkedin'></i></a>
                                </li> 
                            </ul>
                        </div>
                    </div>

                    <div class="doctors-item">
                        <div class="doctors-img">
                            <a href="doctors-details.html">
                                <img src="assets/img/doctors/doctors-img4.png" alt="Images">
                            </a>
                        </div>
                        <div class="content">
                            <h3><a href="doctors-details.html">Dr. James Alison</a></h3>
                            <span>Neurologist</span> 
                            <ul class="social-link">
                                <li>
                                    <a href="https://www.facebook.com/" target="_blank"><i class='bx bxl-facebook'></i></a>
                                </li> 
                                <li>
                                    <a href="https://www.twitter.com/" target="_blank"><i class='bx bxl-twitter'></i></a>
                                </li> 
                                <li>
                                    <a href="https://www.instagram.com/" target="_blank"><i class='bx bxl-instagram'></i></a>
                                </li> 
                                <li>
                                    <a href="https://www.linkedin.com/" target="_blank"><i class='bx bxl-linkedin'></i></a>
                                </li> 
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <div class="doctors-shape">
                <div class="doctors-shape-1">
                    <img src="assets/img/doctors/doctors-shape1.png" alt="Images">
                </div>
                <div class="doctors-shape-2">
                    <img src="assets/img/doctors/doctors-shape2.png" alt="Images">
                </div>
            </div>
        </div>
        <!-- Doctors Area End -->

        <!-- Testimonials Area -->
        <div class="testimonials-area pt-100 pb-70">
            <div class="container">
                <div class="section-title text-center">
                    <span>Testimonials</span>
                    <h2>Thoughts of Our Patients</h2>
                </div>
                <div class="row pt-45">
                    <div class="col-lg-12">
                        <div class="testimonials-slider-two owl-carousel owl-theme">
                            <div class="testimonials-card">
                                <i class="flaticon-left-quote"></i>
                                <p>Medizo hospital for their professional competent and committed approach they deliver at all times, making me and other patients feel at ease during these anxious times. </p>
                                <div class="content">
                                    <img src="assets/img/testimonials/testimonials-client1.jpg" alt="Images">
                                    <h3>Sinthy Alina</h3>
                                    <span>Heart Patient</span>
                                </div>
                            </div>

                            <div class="testimonials-card">
                                <i class="flaticon-left-quote"></i>
                                <p>Medizo hospital for their professional competent and committed approach they deliver at all times, making me and other patients feel at ease during these anxious times. </p>
                                <div class="content">
                                    <img src="assets/img/testimonials/testimonials-client2.jpg" alt="Images">
                                    <h3>Evanaa</h3>
                                    <span>Diabetic Patient</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Testimonials Area End -->

        <!-- Subscribe Area -->
        <div class="subscribe-area ptb-100">
            <div class="container">
                <div class="newsletter-area">
                    <h2>Subscribe Our <b>Newsletter</b></h2>
                    <p>We are always at your side. We are 24 hours avail- able for you in emergency situation.</p>
                    <form class="newsletter-form" data-toggle="validator" method="POST">
                        <input type="email" class="form-control" placeholder="Enter Your Email Address" name="EMAIL" required autocomplete="off">
                        <button class="subscribe-btn" type="submit">
                            Subscribe  
                        </button>
                        <div id="validator-newsletter" class="form-result"></div>
                    </form>
                </div>
            </div>
            <div class="subscribe-shape">
                <img src="assets/img/subscribe-img/subscribe-shape.png" alt="Images">
            </div>
        </div>
        <!-- Subscribe Area End --> 

        <!-- Footer Area -->
        <footer class="footer-area pt-100 pb-70">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6">
                        <div class="footer-widget">
                             <div class="footer-logo">
                                <a href="index.html">
                                    <img src="assets/img/logo.png" class="footer-logo1" alt="Images">
                                    <img src="assets/img/logo-2.png" class="footer-logo2" alt="Images">
                                </a>
                            </div>
                            <p>Grursus mal suada faci Lorem to the ipsum dolarorit more ame tion more consectetu.</p>
                            <ul class="social-link">
                                <li>
                                    <a href="https://www.facebook.com/" target="_blank"><i class='bx bxl-facebook'></i></a>
                                </li> 
                                <li>
                                    <a href="https://www.twitter.com/" target="_blank"><i class='bx bxl-twitter'></i></a>
                                </li> 
                                <li>
                                    <a href="https://www.instagram.com/" target="_blank"><i class='bx bxl-instagram'></i></a>
                                </li> 
                                <li>
                                    <a href="https://www.pinterest.com/" target="_blank"><i class='bx bxl-pinterest-alt'></i></a>
                                </li> 
                                <li>
                                    <a href="https://www.youtube.com/" target="_blank"><i class='bx bxl-youtube'></i></a>
                                </li> 
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-2 col-md-6">
                        <div class="footer-widget">
                            <h3>Important Link</h3>
                            <ul class="footer-list">
                                <li>
                                    <a href="about.html" target="_blank">
                                        <i class='bx bxs-chevron-right'></i>
                                        About Us
                                    </a>
                                </li> 
                                <li>
                                    <a href="departments.html" target="_blank">
                                        <i class='bx bxs-chevron-right'></i>
                                        Departments
                                    </a>
                                </li> 
                                <li>
                                    <a href="services-1.html" target="_blank">
                                        <i class='bx bxs-chevron-right'></i>
                                        Services
                                    </a>
                                </li> 
                                <li>
                                    <a href="doctors.html" target="_blank">
                                        <i class='bx bxs-chevron-right'></i>
                                        Doctors
                                    </a>
                                </li> 
                                <li>
                                    <a href="case-study.html" target="_blank">
                                        <i class='bx bxs-chevron-right'></i>
                                        Case Study
                                    </a>
                                </li> 
                                <li>
                                    <a href="testimonials.html" target="_blank">
                                        <i class='bx bxs-chevron-right'></i>
                                        Testimonials
                                    </a>
                                </li> 
                                <li>
                                    <a href="contact.html" target="_blank">
                                        <i class='bx bxs-chevron-right'></i>
                                        Contact Us
                                    </a>
                                </li> 
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="footer-widget">
                            <h3>Open Hours</h3>
                            <ul class="open-hours-list">
                                <li>
                                    Monday
                                    <span>8:00 am - 9:30 pm</span>
                                </li> 
                                <li>
                                    Tuesday
                                    <span>8:00 am - 9:30 pm</span>
                                </li> 
                                <li>
                                    Wednesday
                                    <span>8:00 am - 9:30 pm</span>
                                </li> 
                                <li>
                                    Thursday
                                    <span>8:00 am - 9:30 pm</span>
                                </li> 
                                <li>
                                    Friday
                                    <span>8:00 am - 9:30 pm</span>
                                </li> 
                                <li>
                                    Saturday
                                    <span>8:00 am - 9:30 pm</span>
                                </li> 
                                <li>
                                    Sunday
                                    <span>8:00 am - 9:30 pm</span>
                                </li> 
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6">
                        <div class="footer-widget ps-3">
                            <h3>Contact Info</h3>
                            <p>Grursus mal suada faci Lorem to the ipsum dolarorit.</p>
                            <ul class="footer-contact-list">
                                <li>
                                    <i class='flaticon-pin'></i>
                                    <div class="content">
                                        123 William St Suite 801, New York, USA
                                    </div>
                                </li>
                                <li>
                                    <i class='flaticon-phone-call'></i>
                                    <div class="content">
                                        <a href="tel:0015481592491">+001-548-159-2491</a>
                                        <a href="tel:0015481592492"> +001-548-159-2492</a>
                                    </div>
                                </li>
                                <li>
                                    <i class='bx bxs-envelope'></i>
                                    <div class="content">
                                        <a href="mailto:hello@medizo.com">hello@medizo.com</a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Footer Area End -->

        <!-- Copy-Right Area -->
        <div class="copy-right-area">
            <div class="container">
                <div class="copy-right-text text-center">
                    <p>
                        Copyright ©<script>document.write(new Date().getFullYear())</script> Medizo. All Rights Reserved by 
                        <a href="https://hibootstrap.com/" target="_blank">HiBootstrap</a> 
                    </p>
                </div>
            </div>
        </div>
        <!-- Copy-Right Area End -->

        <!-- Color Switch Button -->
        <div class="switch-box">
            <label id="switch" class="switch">
                <input type="checkbox" onchange="toggleTheme()" id="slider">
                <span class="slider round"></span>
            </label>
        </div>
        <!-- Color Switch Button End -->

        <!-- Links of JS Files -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/jquery.nice-select.min.js"></script>
        <script src="assets/js/wow.min.js"></script>
        <script src="assets/js/meanmenu.js"></script>
        <script src="assets/js/bootstrap-datepicker.min.js"></script>
        <script src="assets/js/jquery.ajaxchimp.min.js"></script>
        <script src="assets/js/form-validator.min.js"></script>
        <script src="assets/js/contact-form-script.js"></script>
        <script src="assets/js/custom.js"></script>
    </body>
</html>