.switch-box {
  position: fixed;
  bottom: 15px;
  right: 120px;
  z-index: 9999;
}
.switch-box .slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: transparent;
  border: 1.5px solid #1FA2FF;
  transition: 0.4s;
}
.switch-box .slider::before {
  position: absolute;
  content: "";
  height: 25px;
  width: 25px;
  left: 0px;
  bottom: 4px;
  top: 0;
  bottom: 0;
  margin: auto 0;
  transition: 0.4s;
  box-shadow: 0 0px 15px rgba(32, 32, 32, 0.2392156863);
  background: white url("../img/night.png");
  background-repeat: no-repeat;
  background-position: center;
}
.switch-box .slider.round {
  border-radius: 34px;
}
.switch-box .slider.round::before {
  border-radius: 50%;
}
.switch-box .switch {
  position: relative;
  display: inline-block;
  width: 50px;
  height: 30px;
}
.switch-box .switch input {
  opacity: 0;
  width: 0;
  height: 0;
}
.switch-box input:checked + .slider {
  background-color: #1FA2FF;
}
.switch-box input:focus + .slider {
  box-shadow: 0 0 1px #2196f3;
}
.switch-box input:checked + .slider:before {
  transform: translateX(24px);
  background: white url("../img/sunny.png");
  background-repeat: no-repeat;
  background-position: center;
}

.theme-dark body {
  color: #ffffff;
}
.theme-dark h1, .theme-dark h2, .theme-dark h3, .theme-dark h4, .theme-dark h5, .theme-dark h6 {
  color: #ffffff;
}
.theme-dark h3 {
  color: #ffffff;
}
.theme-dark h3 a {
  color: #ffffff;
  transition: 0.7s;
}
.theme-dark p {
  color: #ffffff;
}
.theme-dark body {
  background: #1d1d1d;
}
.theme-dark .top-header-bg {
  background-color: #1d1d1d;
}
.theme-dark .top-header-bg-3 {
  background-color: #1d1d1d;
}
.theme-dark .main-nav {
  background-color: #252525;
}
.theme-dark .main-nav .navbar .navbar-brand .logo-one {
  display: none;
}
.theme-dark .main-nav .navbar .navbar-brand .logo-two {
  display: inline-block;
}
.theme-dark .main-nav nav .navbar-nav .nav-item a {
  color: #ffffff;
}
.theme-dark .main-nav nav .navbar-nav .nav-item a i {
  color: #ffffff;
}
.theme-dark .main-nav nav .navbar-nav .nav-item .dropdown-menu {
  background-color: #252525 !important;
}
.theme-dark .main-nav nav .navbar-nav .nav-item .dropdown-menu li a {
  color: #ffffff !important;
}
.theme-dark .main-nav nav .navbar-nav .nav-item .dropdown-menu li a.active {
  color: #1FA2FF !important;
}
.theme-dark .main-nav nav .navbar-nav .nav-item .dropdown-menu li a:hover {
  color: #1FA2FF !important;
}
.theme-dark .main-nav .others-options .option-item .search-btn {
  color: #ffffff;
}
.theme-dark .main-nav .others-options .option-item .search-btn:hover {
  color: #1FA2FF;
  transform: translateY(-5%);
}
.theme-dark .main-nav .others-options .option-item .close-btn {
  color: #ffffff;
}
.theme-dark .main-nav .others-options .option-item .close-btn:hover {
  color: #1FA2FF;
  transform: translateY(-5%);
}
.theme-dark .main-nav .others-options .option-item .add-cart-btn .cart-btn-icon {
  color: #ffffff;
}
.theme-dark .main-nav .others-options .option-item .add-cart-btn .cart-btn-icon:hover {
  color: #1FA2FF;
}
.theme-dark .search-overlay.search-popup {
  background: #353535;
}
.theme-dark .search-overlay.search-popup .search-form {
  position: relative;
}
.theme-dark .search-overlay.search-popup .search-form .search-input {
  background-color: #1d1d1d;
  color: #ffffff;
}
.theme-dark .mobile-nav .logo .logo-two {
  display: inline-block;
}
.theme-dark .mobile-nav .logo .logo-one {
  display: none;
}
.theme-dark .mean-container a.meanmenu-reveal {
  color: #ffffff !important;
}
.theme-dark .mean-container a.meanmenu-reveal span {
  background-color: #ffffff !important;
}
.theme-dark .mean-container .mean-bar {
  background-color: #252525;
}
.theme-dark .mean-container .navbar-nav {
  background-color: #1d1d1d;
}
.theme-dark .mean-container .mean-nav ul li a {
  color: #ffffff;
}
.theme-dark .mean-container .mean-nav ul li .dropdown-menu {
  background-color: #1d1d1d;
}
.theme-dark .side-nav-responsive .dot-menu .circle-inner .circle {
  transition: 0.7s;
  background-color: #ffffff;
}
.theme-dark .side-nav-responsive .dot-menu:hover .circle-inner .circle {
  background-color: #1FA2FF;
}
.theme-dark .banner-area::before {
  background-image: linear-gradient(#1d1d1d, #252525);
  opacity: 0.9;
}
.theme-dark .banner-bottom::before {
  background-color: #252525;
  opacity: 0.9;
}
.theme-dark .banner-area-two::before {
  background-color: #1d1d1d;
  opacity: 0.8;
}
.theme-dark .banner-bottom-item::before {
  background-color: #252525;
}
.theme-dark .home-banner::before {
  background-color: #1d1d1d;
  opacity: 0.9;
}
.theme-dark .inner-banner::before {
  background-image: linear-gradient(to right, #1d1d1d, rgba(29, 29, 29, 0.568627451));
}
.theme-dark .about-right-img .about-open-hours {
  background-color: #252525;
}
.theme-dark .about-content .about-card .content span {
  color: #1FA2FF;
}
.theme-dark .appointment-bg::before {
  background-color: #252525;
}
.theme-dark .appointment-from {
  background-color: #0a0a0a;
}
.theme-dark .appointment-from .form-group .form-control {
  background-color: #252525;
}
.theme-dark .appointment-from .form-group .nice-select:after {
  border-color: #ffffff;
}
.theme-dark .appointment-from .form-group .nice-select .list {
  background-color: #252525;
  color: #ffffff;
}
.theme-dark .appointment-from .form-group .nice-select .list .option {
  color: #ffffff;
}
.theme-dark .appointment-from .form-group .nice-select .option:hover {
  color: #ffffff;
  background-color: #1FA2FF;
}
.theme-dark .appointment-from .form-group .nice-select .option.focus {
  color: #ffffff;
  background-color: #1FA2FF;
}
.theme-dark .appointment-from .form-group .nice-select .option.selected.focus {
  color: #ffffff;
  background-color: #1FA2FF;
}
.theme-dark .appointment-widget-right .appointment-hours {
  background-color: #252525;
}
.theme-dark .service-card .service-content::before {
  background-color: #252525;
}
.theme-dark .service-card .service-content h3 a {
  color: #ffffff;
}
.theme-dark .service-item {
  background-color: #252525;
}
.theme-dark .serve-area::after {
  background-color: #252525;
  opacity: 0.9;
}
.theme-dark .consultancy-area::after {
  background-image: linear-gradient(#252525, #1d1d1d);
  opacity: 0.9;
}
.theme-dark .consultancy-content .consultancy-form {
  background-color: #1d1d1d;
}
.theme-dark .consultancy-content .consultancy-form .form-group .form-control {
  background-color: #252525;
}
.theme-dark .consultancy-content .consultancy-form .form-group .nice-select:after {
  border-color: #ffffff;
}
.theme-dark .consultancy-content .consultancy-form .form-group .nice-select .list {
  background-color: #252525;
  color: #ffffff;
}
.theme-dark .consultancy-content .consultancy-form .form-group .nice-select .list .option {
  color: #ffffff;
}
.theme-dark .consultancy-content .consultancy-form .form-group .nice-select .option:hover {
  color: #ffffff;
  background-color: #1FA2FF;
}
.theme-dark .consultancy-content .consultancy-form .form-group .nice-select .option.focus {
  color: #ffffff;
  background-color: #1FA2FF;
}
.theme-dark .consultancy-content .consultancy-form .form-group .nice-select .option.selected.focus {
  color: #ffffff;
  background-color: #1FA2FF;
}
.theme-dark .doctors-item .content {
  background-color: #252525;
}
.theme-dark .doctors-item .content h3 {
  color: #ffffff;
}
.theme-dark .doctors-item .content h3 a {
  color: #ffffff;
  transition: 0.7s;
}
.theme-dark .doctor-tab .tabs li a {
  background-color: #000000;
  color: #ffffff;
}
.theme-dark .doctor-tab .tabs li a:focus {
  color: #ffffff;
  background-color: #1FA2FF;
}
.theme-dark .doctor-tab .tabs li.active a {
  color: #ffffff;
  background-color: #1FA2FF;
}
.theme-dark .doctor-tab .tabs li.current a {
  color: #ffffff;
  background-color: #1FA2FF;
}
.theme-dark .doctors-details-content span {
  color: #1FA2FF;
}
.theme-dark .doctors-details-content .doctors-details-list li {
  color: #ffffff;
}
.theme-dark .doctors-details-content .social-link li.title {
  color: #ffffff;
}
.theme-dark .search-widget .search-form .form-control {
  background-color: #252525;
  color: #ffffff;
}
.theme-dark .service-open-hours {
  background-color: #252525;
}
.theme-dark .emergency-area::before {
  background-image: linear-gradient(#252525, #1d1d1d);
  opacity: 0.9;
}
.theme-dark .departments-card {
  background-color: #252525;
}
.theme-dark .departments-card .content h3 {
  color: #ffffff;
}
.theme-dark .departments-card .content .departments-more {
  color: #1FA2FF;
  transition: 0.7s;
}
.theme-dark .departments-card .content .departments-more:hover {
  color: #ffffff;
}
.theme-dark .blog-card .content h3 {
  color: #ffffff;
}
.theme-dark .blog-card .content h3 a {
  color: #ffffff;
  transition: 0.7s;
}
.theme-dark .blog-card .content h3 a:hover {
  color: #1FA2FF;
}
.theme-dark .blog-card .content .more-btn {
  color: #1FA2FF;
  transition: 0.7s;
}
.theme-dark .blog-card .content .more-btn:hover {
  color: #ffffff;
}
.theme-dark .blog-item {
  background-color: #252525;
}
.theme-dark .blog-item h3 {
  color: #ffffff;
}
.theme-dark .blog-item h3 a {
  color: #ffffff;
  transition: 0.7s;
}
.theme-dark .blog-item h3 a:hover {
  color: #1FA2FF;
}
.theme-dark .blog-article .blog-status ul li {
  color: #ffffff;
}
.theme-dark .blog-article .blog-article-share .blog-tag ul li {
  color: #ffffff;
}
.theme-dark .blog-article .blog-article-share .social-icon li.title {
  color: #ffffff;
}
.theme-dark .blog-article .comments-wrap .title {
  color: #ffffff;
}
.theme-dark .side-bar-profile {
  background-color: #252525;
}
.theme-dark .side-bar-widget .title {
  color: #ffffff;
}
.theme-dark .side-bar-widget .side-bar-categories ul li span {
  color: #1FA2FF;
}
.theme-dark .side-bar-widget .side-bar-categories ul li a:hover {
  color: #1FA2FF;
}
.theme-dark .side-bar-widget .widget-popular-post .item .info .title-text a {
  color: #ffffff;
  transition: 0.7s;
}
.theme-dark .side-bar-widget .widget-popular-post .item .info .title-text a:hover {
  color: #1FA2FF;
}
.theme-dark .side-bar-widget .side-bar-widget-tag li {
  background-color: #252525;
  transition: 0.7s;
}
.theme-dark .side-bar-widget .side-bar-widget-tag li a {
  color: #ffffff;
  transition: 0.7s;
}
.theme-dark .side-bar-widget .side-bar-widget-tag li:hover {
  background-color: #1FA2FF;
}
.theme-dark .side-bar-widget .side-bar-widget-tag li:hover a {
  color: #ffffff;
}
.theme-dark .testimonials-area::before {
  display: none;
}
.theme-dark .testimonials-area::after {
  background-color: #252525;
  opacity: 0.7;
}
.theme-dark .brand-item .brand-logo-one {
  display: none !important;
}
.theme-dark .brand-item .brand-logo-two {
  display: inline-block !important;
}
.theme-dark .brand-bg {
  background-color: #1d1d1d;
}
.theme-dark .brand-bg2::before {
  background-color: #252525;
}
.theme-dark .product-card .content h3 {
  color: #ffffff;
}
.theme-dark .product-desc .price {
  color: #ffffff;
}
.theme-dark .product-search-widget .product-search-form .form-control {
  background-color: #252525;
  color: #ffffff;
}
.theme-dark .products-details-tab .tabs li a {
  background-color: #494949;
  color: #ffffff;
}
.theme-dark .products-details-tab .tabs li a:focus {
  color: #1FA2FF;
}
.theme-dark .products-details-tab .tabs li.active a {
  color: #1FA2FF;
}
.theme-dark .products-details-tab .tabs li.current a {
  color: #1FA2FF;
}
.theme-dark .products-tabs-reviews ul li h3 {
  color: #ffffff;
}
.theme-dark .reviews-form .contact-form h3 {
  color: #ffffff;
}
.theme-dark .product-top-bar-ordering .nice-select {
  background-color: #252525;
  color: #ffffff;
}
.theme-dark .product-top-bar-ordering .nice-select .list {
  background-color: #252525;
  color: #ffffff;
}
.theme-dark .product-top-bar-ordering .nice-select .list .option {
  color: #ffffff;
}
.theme-dark .product-top-bar-ordering .nice-select .option:hover {
  color: #ffffff;
  background-color: #1FA2FF;
}
.theme-dark .product-top-bar-ordering .nice-select .option.focus {
  color: #ffffff;
  background-color: #1FA2FF;
}
.theme-dark .product-top-bar-ordering .nice-select .option.selected.focus {
  color: #ffffff;
  background-color: #1FA2FF;
}
.theme-dark .product-item .content h3 {
  color: #ffffff;
}
.theme-dark .cart-wraps-area .cart-table table thead tr th {
  color: #ffffff;
}
.theme-dark .cart-wraps-area .cart-table table tbody tr td.product-name a {
  color: #ffffff;
}
.theme-dark .cart-wraps-area .cart-table table tbody tr td.product-thumbnail a img {
  background-color: #1d1d1d;
}
.theme-dark .cart-wraps-area .cart-table table tbody tr td.product-quantity .input-counter input {
  color: #ffffff;
  background-color: #1d1d1d;
}
.theme-dark .cart-wraps-area .cart-table table tbody tr td.product-subtotal .remove {
  color: #ffffff;
}
.theme-dark .cart-wraps-area .cart-calc {
  background-color: #252525;
}
.theme-dark .cart-wraps-area .cart-calc .cart-wraps-form h3 {
  color: #ffffff;
}
.theme-dark .cart-wraps-area .cart-calc .cart-wraps-form .form-group .form-control {
  background-color: #1d1d1d;
  color: #ffffff;
}
.theme-dark .cart-wraps-area .cart-calc .cart-wraps-form .form-group .nice-select {
  background-color: #1d1d1d;
  color: #ffffff;
}
.theme-dark .cart-wraps-area .cart-calc .cart-wraps-form .form-group .list {
  background-color: #252525;
  color: #ffffff;
}
.theme-dark .cart-wraps-area .cart-calc .cart-wraps-form .form-group .list .option {
  color: #ffffff;
}
.theme-dark .cart-wraps-area .cart-calc .cart-wraps-form .form-group .option:hover {
  color: #ffffff;
  background-color: #1FA2FF;
}
.theme-dark .cart-wraps-area .cart-calc .cart-wraps-form .form-group .option.focus {
  color: #ffffff;
  background-color: #1FA2FF;
}
.theme-dark .cart-wraps-area .cart-calc .cart-wraps-form .form-group .option.selected.focus {
  color: #ffffff;
  background-color: #1FA2FF;
}
.theme-dark .cart-wraps-area .cart-totals {
  background-color: #252525;
}
.theme-dark .cart-wraps-area .cart-totals ul li {
  color: #ffffff;
}
.theme-dark .billing-details {
  background-color: #252525;
}
.theme-dark .billing-details .form-group .form-control {
  background-color: #1d1d1d;
  color: #ffffff;
}
.theme-dark .billing-details .form-group .form-message {
  background-color: #1d1d1d;
  color: #ffffff;
}
.theme-dark .billing-details .form-group .nice-select {
  background-color: #1d1d1d;
  color: #ffffff;
}
.theme-dark .billing-details .form-group .list {
  background-color: #252525;
  color: #ffffff;
}
.theme-dark .billing-details .form-group .list .option {
  color: #ffffff;
}
.theme-dark .billing-details .form-group .option:hover {
  color: #ffffff;
  background-color: #1FA2FF;
}
.theme-dark .billing-details .form-group .option.focus {
  color: #ffffff;
  background-color: #1FA2FF;
}
.theme-dark .billing-details .form-group .option.selected.focus {
  color: #ffffff;
  background-color: #1FA2FF;
}
.theme-dark .order-details .order-table {
  background-color: #252525;
}
.theme-dark .order-details .payment-box {
  background-color: #252525;
}
.theme-dark .order-details .payment-box .payment-method p [type=radio]:checked + label {
  color: #1FA2FF;
}
.theme-dark .order-details .payment-box .payment-method p [type=radio]:not(:checked) {
  display: none;
}
.theme-dark .order-details .payment-box .payment-method p [type=radio]:not(:checked) + label {
  color: #ffffff;
}
.theme-dark .order-details .payment-box .payment-method p [type=radio]:not(:checked) + label::after {
  color: #ffffff;
}
.theme-dark .prescription-bg-3::before {
  background-image: linear-gradient(to right, #252525, rgba(37, 37, 37, 0.4));
}
.theme-dark .prescription-bg-2::before {
  background-image: linear-gradient(to right, #1d1d1d, rgba(29, 29, 29, 0.2901960784));
}
.theme-dark .insurance-area::after {
  background-color: #252525;
  opacity: 0.9;
}
.theme-dark .faq-bg {
  background-color: #252525;
}
.theme-dark .faq-bg::after {
  background-color: #1d1d1d;
  opacity: 0.9;
}
.theme-dark .faq-accordion .accordion .accordion-item {
  background-color: #1d1d1d;
}
.theme-dark .faq-accordion .accordion .accordion-title {
  color: #ffffff;
  background-color: #1d1d1d;
}
.theme-dark .faq-accordion .accordion .accordion-title i {
  color: #ffffff;
  border-color: #ffffff;
}
.theme-dark .faq-accordion .accordion .accordion-content {
  background-color: #1d1d1d;
}
.theme-dark .case-study-area::after {
  background-color: #252525;
}
.theme-dark .subscribe-area::before {
  background-color: #1d1d1d;
  opacity: 0.9;
}
.theme-dark .newsletter-form .form-control {
  background-color: #252525;
  color: #ffffff;
}
.theme-dark .contact-form .form-group label {
  color: #ffffff;
}
.theme-dark .contact-form .form-group .form-control {
  background-color: #252525;
  color: #ffffff;
}
.theme-dark .contact-form .form-group.checkbox-option p {
  color: #ffffff;
}
.theme-dark .contact-form .agree-label label {
  color: #ffffff;
}
.theme-dark .contact-form .agree-label label a:hover {
  color: #1FA2FF;
}
.theme-dark .user-all-form .contact-form {
  background-color: #282828;
}
.theme-dark .user-all-form .contact-form .forget {
  color: #1FA2FF;
}
.theme-dark .user-all-form .contact-form .forget:hover {
  color: #ffffff;
}
.theme-dark .user-all-form .contact-form .account-desc a {
  color: #1FA2FF;
}
.theme-dark .user-all-form .contact-form .account-desc a:hover {
  color: #ffffff;
}
.theme-dark .contact-widget-right {
  background-color: #252525;
}
.theme-dark .contact-widget-right .contact-list li {
  color: #ffffff;
}
.theme-dark .contact-widget-right .contact-list li a {
  color: #ffffff;
}
.theme-dark .contact-widget-right .contact-list li:hover i {
  color: #ffffff;
}
.theme-dark .contact-widget-right .contact-list li:hover i a {
  color: #1FA2FF;
}
.theme-dark .footer-area::before {
  background-color: #252525;
}
.theme-dark .footer-widget .footer-logo .footer-logo1 {
  display: none;
}
.theme-dark .footer-widget .footer-logo .footer-logo2 {
  display: inline-block;
}
.theme-dark .footer-widget .footer-list li {
  color: #ffffff;
}
.theme-dark .footer-widget .footer-list li a {
  color: #ffffff;
  transition: 0.9s;
}
.theme-dark .footer-widget .footer-list li a:hover {
  color: #1FA2FF;
}
.theme-dark .footer-widget .footer-contact-list li {
  color: #ffffff;
}
.theme-dark .footer-widget .footer-contact-list li .content a {
  color: #ffffff;
  transition: 0.7s;
}
.theme-dark .footer-widget .footer-contact-list li:hover {
  color: #1FA2FF;
}
.theme-dark .footer-widget .footer-contact-list li:hover i {
  color: #ffffff;
}
.theme-dark .footer-widget .footer-contact-list li:hover a {
  color: #1FA2FF;
}
.theme-dark .footer-widget .open-hours-list li {
  color: #ffffff;
}
.theme-dark .copy-right-area {
  background-color: #1d1d1d;
}
.theme-dark .copy-right-area .copy-right-text p {
  color: #ffffff;
}
.theme-dark .copy-right-area .copy-right-text p a {
  color: #ffffff;
  transition: 0.7s;
}
.theme-dark .copy-right-area .copy-right-text p a:hover {
  color: #1FA2FF;
}
.theme-dark .pagination-area .page-numbers {
  color: #ffffff;
  border: 1px solid #ffffff;
}
.theme-dark .pagination-area .page-numbers:hover {
  background-color: #1FA2FF;
  color: #ffffff;
  border-color: #1FA2FF;
}
.theme-dark .pagination-area .page-numbers.current {
  background-color: #1FA2FF;
  color: #ffffff;
  border-color: #1FA2FF;
}
.theme-dark .error-area .error-content h1 {
  color: #ffffff;
}
.theme-dark .error-area .error-content h3 {
  color: #ffffff;
}
.theme-dark .error-area .error-content p {
  color: #ffffff;
}
.theme-dark .coming-soon-area {
  background-image: none;
}
.theme-dark .coming-soon-area .coming-soon-content h1 {
  color: #ffffff;
}
.theme-dark .coming-soon-area .coming-soon-content p {
  color: #ffffff;
}
.theme-dark .coming-soon-area .coming-soon-content #timer div {
  color: #ffffff;
}
.theme-dark .coming-soon-area .coming-soon-content #timer div span {
  color: #ffffff;
}
.theme-dark .coming-soon-area .coming-soon-content .newsletter-form .input-newsletter {
  background-color: #252525;
  color: #ffffff;
}/*# sourceMappingURL=theme-dark.css.map */