	/*
  	Flaticon icon font: Flaticon
  	Creation date: 24/09/2020 14:05
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
font-style: normal;
}

.flaticon-envelope:before { content: "\f100"; }
.flaticon-wall-clock:before { content: "\f101"; }
.flaticon-heart-beat:before { content: "\f102"; }
.flaticon-ambulance:before { content: "\f103"; }
.flaticon-calendar:before { content: "\f104"; }
.flaticon-pin:before { content: "\f105"; }
.flaticon-phone-call:before { content: "\f106"; }
.flaticon-sent-mail:before { content: "\f107"; }
.flaticon-24-hours:before { content: "\f108"; }
.flaticon-add-user:before { content: "\f109"; }
.flaticon-dna:before { content: "\f10a"; }
.flaticon-call:before { content: "\f10b"; }
.flaticon-24-hours-1:before { content: "\f10c"; }
.flaticon-calendar-1:before { content: "\f10d"; }
.flaticon-left-quote:before { content: "\f10e"; }
.flaticon-shopping-cart:before { content: "\f10f"; }
.flaticon-fast-delivery:before { content: "\f110"; }
.flaticon-laptop:before { content: "\f111"; }
.flaticon-first-aid-kit:before { content: "\f112"; }
.flaticon-upload:before { content: "\f113"; }
.flaticon-view:before { content: "\f114"; }
.flaticon-heart:before { content: "\f115"; }
.flaticon-testing:before { content: "\f116"; }
.flaticon-plus:before { content: "\f117"; }
.flaticon-left-arrow:before { content: "\f118"; }
.flaticon-right-arrow:before { content: "\f119"; }
.flaticon-syringe:before { content: "\f11a"; }
.flaticon-stethoscope-1:before { content: "\f11b"; }
.flaticon-male:before { content: "\f11c"; }
.flaticon-ambulance-2:before { content: "\f11d"; }
.flaticon-caduceus-symbol:before { content: "\f11e"; }
.flaticon-doctor:before { content: "\f11f"; }