@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
:root {
    --fontFamily: 'Work Sans', sans-serif;
    --headingFontFamily: 'Raleway', sans-serif;
    --primaryColor: #3d5198;
    --secondaryColor: #455aa2;
    --paragraphColor: #666666;
    --whiteColor: #ffffff;
    --blackColor: #000000;
    --transition: .4s;
    --fontSize: 16px;
}
body {
    margin: 0;
    padding: 0;
    color: var(--blackColor);
    font: {
        size: var(--fontSize);
        family: var(--fontFamily);
    };
}
.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
    color: var(--blackColor);
    font: {
        family: var(--headingFontFamily);
        weight: 700;
    };
}
a {
    transition: var(--transition);
    color: var(--blackColor);
    text-decoration: none;
    outline: 0 !important;

    &:hover {
        color: var(--primaryColor);
        text-decoration: none;
    }
}
:focus {
    outline: 0 !important;
}
.d-table {
    width: 100%;
    height: 100%;

    &-cell {
        vertical-align: middle;
    }
}
img {
    max-width: 100%;
    height: auto;
}
p {
    color: var(--paragraphColor);
    font-size: var(--fontSize);
    margin-bottom: 15px;
    line-height: 1.8;

    &:last-child {
        margin-bottom: 0;
    }
}
.ptb-70 {
    padding: {
        top: 70px;
        bottom: 70px;
    };
}
.pt-70 {
    padding-top: 70px;
}
.pb-70 {
    padding-bottom: 70px;
}

// Sidebar CSS
.sidebar-area {
    top: 0;
    left: 0;
    bottom: 0;
    z-index: 1;
    width: 280px;
    position: fixed;
    overflow-y: auto;
    background-color: var(--secondaryColor);
    padding: {
        top: 50px;
        bottom: 50px;
    };
    ul {
        padding-left: 0;
        margin-bottom: 0;
        list-style-type: none;

        li {
            a {
                display: block;
                padding: 10px 20px;
                color: var(--whiteColor);
                font: {
                    weight: 500;
                    family: var(--headingFontFamily);
                };
                &:hover, &.active {
                    background-color: var(--whiteColor);
                    color: var(--blackColor);
                }
            }
        }
    }
}

// Main Content CSS
.main-content {
    padding-left: 280px;

    .banner-area {
        background-color: var(--secondaryColor);
        color: var(--whiteColor);
        padding: 100px 70px;

        h1 {
            color: var(--whiteColor);
            margin-bottom: 0;
            font: {
                size: 50px;
                weight: 300;
            };
            strong {
                font-weight: 600;
            }
        }
    }
    .content-area {
        padding: {
            left: 70px;
            right: 70px;
        };
        h2 {
            margin-bottom: 30px;
            padding-bottom: 12px;
            border-bottom: 1px solid #dddddd;
            font: {
                size: 35px;
                weight: 500;
            };
        }
        p {
            strong {
                color: var(--blackColor);
                font-weight: 600;
            }
            a {
                color: #ff2d55;
                
                &:hover {
                    text-decoration: underline;
                }
            }
        }
        h6 {
            font: {
                size: 18px;
                weight: 500;
            };
        }
        ul {
            li {
                margin-bottom: 7px;

                strong {
                    font-weight: 600;
                }
                &:last-child {
                    margin-bottom: 0;
                }
                a {
                    color: #ff2d55;
                    
                    &:hover {
                        text-decoration: underline;
                    }
                }
            }
        }
        ol {
            li {
                margin-bottom: 7px;

                strong {
                    font-weight: 600;
                }
                &:last-child {
                    margin-bottom: 0;
                }
                a {
                    color: #ff2d55;
                    
                    &:hover {
                        text-decoration: underline;
                    }
                }
            }
        }
        pre[class*=language-] {
            margin-bottom: 25px;
            padding: {
                top: 0;
                bottom: 0;
                left: 30px;
                right: 30px;
            };
        }
    }
    footer {
        background-color: #f5f5f5;
        padding: 30px 70px;

        p {
            line-height: 1;
            margin-bottom: 0;

            a {
                color: #ff2d55;

                &:hover {
                    text-decoration: underline;
                    color: #ff2d55;
                }
            }
        }
        a {
            color: var(--paragraphColor);

            &:hover {
                color: var(--primaryColor);
                text-decoration: underline;
            }
        }
    }
}


/* Max width 767px */
@media only screen and (max-width : 767px) {

    body {
        font-size: 14px;
    }
    p {
        font-size: 14px;
    }
    .ptb-70 {
        padding: {
            top: 25px;
            bottom: 25px;
        };
    }
    .pt-70 {
        padding-top: 25px;
    }
    .pb-70 {
        padding-bottom: 25px;
    }

    // Sidebar CSS
    .sidebar-area {
        display: none;
    }

    // Main Content CSS
    .main-content {
        padding-left: 0;

        .banner-area {
            padding: 30px 15px;

            h1 {
                font-size: 25px;
            }
        }
        .content-area {
            padding: {
                left: 15px;
                right: 15px;
            };
            h2 {
                padding-bottom: 10px;
                margin-bottom: 20px;
                font-size: 20px;
            }
            h6 {
                font-size: 15px;
            }
            pre[class*=language-] {
                margin: {
                    bottom: 20px;
                    top: 0;
                };
                padding: {
                    left: 25px;
                    right: 25px;
                };
            }
        }
        footer {
            padding: 20px 15px;

            .d-flex {
                display: block !important;
            }
            p {
                margin-bottom: 12px;
            }
        }
    }

}

/* Min width 576px to Max width 767px */
@media only screen and (min-width : 576px) and (max-width : 767px) {}

/* Min width 768px to Max width 991px */
@media only screen and (min-width : 768px) and (max-width : 991px) {

    body {
        font-size: 15px;
    }
    p {
        font-size: 15px;
    }
    .ptb-70 {
        padding: {
            top: 50px;
            bottom: 50px;
        };
    }
    .pt-70 {
        padding-top: 50px;
    }
    .pb-70 {
        padding-bottom: 50px;
    }

    // Sidebar CSS
    .sidebar-area {
        width: 220px;
        padding: {
            top: 30px;
            bottom: 30px;
        };
        ul {
            li {
                a {
                    padding: 9px 15px;
                }
            }
        }
    }
    
    // Main Content CSS
    .main-content {
        padding-left: 220px;
    
        .banner-area {
            padding: 60px 25px;
    
            h1 {
                font-size: 40px;
            }
        }
        .content-area {
            padding: {
                left: 25px;
                right: 25px;
            };
            h2 {
                padding-bottom: 10px;
                margin-bottom: 25px;
                font-size: 25px;
            }
            h6 {
                font-size: 16px;
            }
            pre[class*=language-] {
                padding: {
                    left: 25px;
                    right: 25px;
                };
            }
        }
        footer {
            padding: 25px;
        }
    }

}